Prefix(a:=<http://asu.edu/sharpc2b/vmr-clean-A#>)
Prefix(t:=<http://www.exampleURI.com/HeD#>)
Prefix(dc2:=<http://purl.org/NET/dc_owl2dl#>)
Prefix(dul:=<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>)
Prefix(lmm:=<http://www.ontologydesignpatterns.org/ont/lmm/LMM_L1.owl#>)
Prefix(ops:=<http://asu.edu/sharpc2b/ops#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(prr:=<http://asu.edu/sharpc2b/prr#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(opsb:=<http://asu.edu/sharpc2b/opsb#>)
Prefix(opsc:=<http://asu.edu/sharpc2b/opsc#>)
Prefix(opsd:=<http://asu.edu/sharpc2b/opsd#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)
Prefix(shops:=<http://asu.edu/sharpc2b/shops#>)
Prefix(IOLite:=<http://www.ontologydesignpatterns.org/ont/dul/IOLite.owl#>)
Prefix(dc2dul:=<http://asu.edu/sharpc2b/dc2dul#>)
Prefix(actions:=<http://asu.edu/sharpc2b/actions#>)
Prefix(skoslmm:=<http://asu.edu/sharpc2b/skoslmm#>)
Prefix(metadata:=<http://asu.edu/sharpc2b/metadata#>)
Prefix(skos-ext:=<http://asu.edu/sharpc2b/skos-ext#>)
Prefix(prr-sharp:=<http://asu.edu/sharpc2b/prr-sharp#>)
Prefix(sharp-master:=<http://asu.edu/sharpc2b/sharp-master#>)


Ontology(<http://asu.edu/sharpc2b/vmr-clean-A>
Import(<http://asu.edu/sharpc2b/ops>)

ClassAssertion(ops:DomainClass a:AD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:AD a:ANY)
ClassAssertion(ops:DomainClass a:ADXP)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ADXP a:XP)
ClassAssertion(ops:DomainClass a:ANY)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ANY a:HXIT)
ClassAssertion(ops:DomainClass a:AdministrableSubstance)
ObjectPropertyAssertion(skos-ext:subConceptOf a:AdministrableSubstance a:AdministrableSubstanceSimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:AdministrableSubstance a:AdministrableSubstance)
ClassAssertion(ops:DomainClass a:AdministrableSubstanceSimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:AdministrableSubstanceSimple a:EntityBase)
ClassAssertion(ops:DomainClass a:AdministrableSubstances)
ClassAssertion(ops:DomainClass a:AdverseEvent)
ObjectPropertyAssertion(skos-ext:subConceptOf a:AdverseEvent a:AdverseEventBase)
ClassAssertion(ops:DomainClass a:AdverseEventBase)
ObjectPropertyAssertion(skos-ext:subConceptOf a:AdverseEventBase a:ClinicalStatement)
ClassAssertion(ops:DomainClass a:AdverseEvents)
ClassAssertion(ops:DomainClass a:AppointmentProposal)
ObjectPropertyAssertion(skos-ext:subConceptOf a:AppointmentProposal a:EncounterBase)
ClassAssertion(ops:DomainClass a:AppointmentProposals)
ClassAssertion(ops:DomainClass a:AppointmentRequest)
ObjectPropertyAssertion(skos-ext:subConceptOf a:AppointmentRequest a:EncounterBase)
ClassAssertion(ops:DomainClass a:AppointmentRequests)
ClassAssertion(ops:DomainClass a:BAG_AD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_AD a:COLL_AD)
ClassAssertion(ops:DomainClass a:BAG_BL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_BL a:COLL_BL)
ClassAssertion(ops:DomainClass a:BAG_CD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_CD a:COLL_CD)
ClassAssertion(ops:DomainClass a:BAG_CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_CO a:COLL_CO)
ClassAssertion(ops:DomainClass a:BAG_CS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_CS a:COLL_CS)
ClassAssertion(ops:DomainClass a:BAG_ED)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_ED a:COLL_ED)
ClassAssertion(ops:DomainClass a:BAG_EN)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_EN a:COLL_EN)
ClassAssertion(ops:DomainClass a:BAG_II)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_II a:COLL_II)
ClassAssertion(ops:DomainClass a:BAG_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_INT a:COLL_INT)
ClassAssertion(ops:DomainClass a:BAG_MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_MO a:COLL_MO)
ClassAssertion(ops:DomainClass a:BAG_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_PQ a:COLL_PQ)
ClassAssertion(ops:DomainClass a:BAG_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_REAL a:COLL_REAL)
ClassAssertion(ops:DomainClass a:BAG_RTO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_RTO a:COLL_RTO)
ClassAssertion(ops:DomainClass a:BAG_SC)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_SC a:COLL_SC)
ClassAssertion(ops:DomainClass a:BAG_ST)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_ST a:COLL_ST)
ClassAssertion(ops:DomainClass a:BAG_TEL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_TEL a:COLL_TEL)
ClassAssertion(ops:DomainClass a:BAG_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BAG_TS a:COLL_TS)
ClassAssertion(ops:DomainClass a:BL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:BL a:ANY)
ClassAssertion(ops:DomainClass a:BodySite)
ClassAssertion(ops:DomainClass a:CD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:CD a:ANY)
ClassAssertion(ops:DomainClass a:CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:CO a:QTY)
ClassAssertion(ops:DomainClass a:COLL_AD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_AD a:ANY)
ClassAssertion(ops:DomainClass a:COLL_BL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_BL a:ANY)
ClassAssertion(ops:DomainClass a:COLL_CD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_CD a:ANY)
ClassAssertion(ops:DomainClass a:COLL_CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_CO a:ANY)
ClassAssertion(ops:DomainClass a:COLL_CS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_CS a:ANY)
ClassAssertion(ops:DomainClass a:COLL_ED)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_ED a:ANY)
ClassAssertion(ops:DomainClass a:COLL_EN)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_EN a:ANY)
ClassAssertion(ops:DomainClass a:COLL_II)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_II a:ANY)
ClassAssertion(ops:DomainClass a:COLL_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_INT a:ANY)
ClassAssertion(ops:DomainClass a:COLL_MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_MO a:ANY)
ClassAssertion(ops:DomainClass a:COLL_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_PQ a:ANY)
ClassAssertion(ops:DomainClass a:COLL_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_REAL a:ANY)
ClassAssertion(ops:DomainClass a:COLL_RTO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_RTO a:ANY)
ClassAssertion(ops:DomainClass a:COLL_SC)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_SC a:ANY)
ClassAssertion(ops:DomainClass a:COLL_ST)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_ST a:ANY)
ClassAssertion(ops:DomainClass a:COLL_TEL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_TEL a:ANY)
ClassAssertion(ops:DomainClass a:COLL_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:COLL_TS a:ANY)
ClassAssertion(ops:DomainClass a:CS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:CS a:ANY)
ClassAssertion(ops:DomainClass a:ClinicalStatement)
ClassAssertion(ops:DomainClass a:ClinicalStatementEntityInRoleRelationships)
ClassAssertion(ops:DomainClass a:ClinicalStatementRelationship)
ClassAssertion(ops:DomainClass a:ClinicalStatementRelationships)
ClassAssertion(ops:DomainClass a:ClinicalStatements)
ClassAssertion(ops:DomainClass a:DSET_AD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_AD a:COLL_AD)
ClassAssertion(ops:DomainClass a:DSET_BL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_BL a:COLL_BL)
ClassAssertion(ops:DomainClass a:DSET_CD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_CD a:COLL_CD)
ClassAssertion(ops:DomainClass a:DSET_CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_CO a:COLL_CO)
ClassAssertion(ops:DomainClass a:DSET_CS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_CS a:COLL_CS)
ClassAssertion(ops:DomainClass a:DSET_ED)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_ED a:COLL_ED)
ClassAssertion(ops:DomainClass a:DSET_EN)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_EN a:COLL_EN)
ClassAssertion(ops:DomainClass a:DSET_II)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_II a:COLL_II)
ClassAssertion(ops:DomainClass a:DSET_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_INT a:COLL_INT)
ClassAssertion(ops:DomainClass a:DSET_MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_MO a:COLL_MO)
ClassAssertion(ops:DomainClass a:DSET_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_PQ a:COLL_PQ)
ClassAssertion(ops:DomainClass a:DSET_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_REAL a:COLL_REAL)
ClassAssertion(ops:DomainClass a:DSET_RTO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_RTO a:COLL_RTO)
ClassAssertion(ops:DomainClass a:DSET_SC)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_SC a:COLL_SC)
ClassAssertion(ops:DomainClass a:DSET_ST)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_ST a:COLL_ST)
ClassAssertion(ops:DomainClass a:DSET_TEL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_TEL a:COLL_TEL)
ClassAssertion(ops:DomainClass a:DSET_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DSET_TS a:COLL_TS)
ClassAssertion(ops:DomainClass a:Demographics)
ClassAssertion(ops:DomainClass a:DeniedAdverseEvent)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DeniedAdverseEvent a:AdverseEventBase)
ClassAssertion(ops:DomainClass a:DeniedAdverseEvents)
ClassAssertion(ops:DomainClass a:DeniedProblem)
ObjectPropertyAssertion(skos-ext:subConceptOf a:DeniedProblem a:ProblemBase)
ClassAssertion(ops:DomainClass a:DeniedProblems)
ClassAssertion(ops:DomainClass a:DoseRestriction)
ClassAssertion(ops:DomainClass a:ED)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ED a:ANY)
ClassAssertion(ops:DomainClass a:EIVL_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:EIVL_TS a:QSET_TS)
ClassAssertion(ops:DomainClass a:EN)
ObjectPropertyAssertion(skos-ext:subConceptOf a:EN a:ANY)
ClassAssertion(ops:DomainClass a:ENXP)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ENXP a:XP)
ClassAssertion(ops:DomainClass a:EncounterBase)
ObjectPropertyAssertion(skos-ext:subConceptOf a:EncounterBase a:ClinicalStatement)
ClassAssertion(ops:DomainClass a:EncounterEvent)
ObjectPropertyAssertion(skos-ext:subConceptOf a:EncounterEvent a:EncounterBase)
ClassAssertion(ops:DomainClass a:EncounterEvents)
ClassAssertion(ops:DomainClass a:Entities)
ClassAssertion(ops:DomainClass a:Entity)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Entity a:EntitySimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Entity a:Entity)
ClassAssertion(ops:DomainClass a:EntityBase)
ClassAssertion(ops:DomainClass a:EntityLists)
ClassAssertion(ops:DomainClass a:EntityRelationship)
ClassAssertion(ops:DomainClass a:EntityRelationships)
ClassAssertion(ops:DomainClass a:EntitySimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:EntitySimple a:EntityBase)
ClassAssertion(ops:DomainClass a:EvaluatedPerson)
ObjectPropertyAssertion(skos-ext:subConceptOf a:EvaluatedPerson a:EntityBase)
ClassAssertion(ops:DomainClass a:EvaluatedPersonRelationships)
ClassAssertion(ops:DomainClass a:Facilities)
ClassAssertion(ops:DomainClass a:Facility)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Facility a:FacilitySimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Facility a:Facility)
ClassAssertion(ops:DomainClass a:FacilitySimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:FacilitySimple a:EntityBase)
ClassAssertion(ops:DomainClass a:GLIST_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:GLIST_PQ a:ANY)
ClassAssertion(ops:DomainClass a:GLIST_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:GLIST_REAL a:ANY)
ClassAssertion(ops:DomainClass a:GLIST_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:GLIST_TS a:ANY)
ClassAssertion(ops:DomainClass a:Goal)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Goal a:GoalBase)
ClassAssertion(ops:DomainClass a:GoalBase)
ObjectPropertyAssertion(skos-ext:subConceptOf a:GoalBase a:ClinicalStatement)
ClassAssertion(ops:DomainClass a:GoalProposal)
ObjectPropertyAssertion(skos-ext:subConceptOf a:GoalProposal a:GoalBase)
ClassAssertion(ops:DomainClass a:GoalProposals)
ClassAssertion(ops:DomainClass a:Goals)
ClassAssertion(ops:DomainClass a:HIST_AD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_AD a:LIST_AD)
ClassAssertion(ops:DomainClass a:HIST_BL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_BL a:LIST_BL)
ClassAssertion(ops:DomainClass a:HIST_CD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_CD a:LIST_CD)
ClassAssertion(ops:DomainClass a:HIST_CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_CO a:LIST_CO)
ClassAssertion(ops:DomainClass a:HIST_CS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_CS a:LIST_CS)
ClassAssertion(ops:DomainClass a:HIST_ED)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_ED a:LIST_ED)
ClassAssertion(ops:DomainClass a:HIST_EN)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_EN a:LIST_EN)
ClassAssertion(ops:DomainClass a:HIST_II)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_II a:LIST_II)
ClassAssertion(ops:DomainClass a:HIST_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_INT a:LIST_INT)
ClassAssertion(ops:DomainClass a:HIST_MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_MO a:LIST_MO)
ClassAssertion(ops:DomainClass a:HIST_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_PQ a:LIST_PQ)
ClassAssertion(ops:DomainClass a:HIST_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_REAL a:LIST_REAL)
ClassAssertion(ops:DomainClass a:HIST_RTO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_RTO a:LIST_RTO)
ClassAssertion(ops:DomainClass a:HIST_SC)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_SC a:LIST_SC)
ClassAssertion(ops:DomainClass a:HIST_ST)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_ST a:LIST_ST)
ClassAssertion(ops:DomainClass a:HIST_TEL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_TEL a:LIST_TEL)
ClassAssertion(ops:DomainClass a:HIST_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:HIST_TS a:LIST_TS)
ClassAssertion(ops:DomainClass a:HXIT)
ClassAssertion(ops:DomainProperty a:ID)
ObjectPropertyAssertion(ops:evaluatesAs a:ID a:anyURI)
ClassAssertion(ops:DomainProperty a:IDREF)
ObjectPropertyAssertion(ops:evaluatesAs a:IDREF a:anyURI)
ObjectPropertyAssertion(skos-ext:partOf a:IDREF a:StrucDoc.FootnoteRef)
ClassAssertion(ops:DomainClass a:II)
ObjectPropertyAssertion(skos-ext:subConceptOf a:II a:ANY)
ClassAssertion(ops:DomainClass a:INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:INT a:QTY)
ClassAssertion(ops:DomainClass a:IVL_CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:IVL_CO a:QSET_CO)
ClassAssertion(ops:DomainClass a:IVL_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:IVL_INT a:QSET_INT)
ClassAssertion(ops:DomainClass a:IVL_MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:IVL_MO a:QSET_MO)
ClassAssertion(ops:DomainClass a:IVL_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:IVL_PQ a:QSET_PQ)
ClassAssertion(ops:DomainClass a:IVL_QTY)
ObjectPropertyAssertion(skos-ext:subConceptOf a:IVL_QTY a:QSET_QTY)
ClassAssertion(ops:DomainClass a:IVL_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:IVL_REAL a:QSET_REAL)
ClassAssertion(ops:DomainClass a:IVL_RTO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:IVL_RTO a:ANY)
ClassAssertion(ops:DomainClass a:IVL_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:IVL_TS a:QSET_TS)
ClassAssertion(ops:DomainClass a:LIST_AD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_AD a:COLL_AD)
ClassAssertion(ops:DomainClass a:LIST_BL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_BL a:COLL_BL)
ClassAssertion(ops:DomainClass a:LIST_CD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_CD a:COLL_CD)
ClassAssertion(ops:DomainClass a:LIST_CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_CO a:COLL_CO)
ClassAssertion(ops:DomainClass a:LIST_CS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_CS a:COLL_CS)
ClassAssertion(ops:DomainClass a:LIST_ED)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_ED a:COLL_ED)
ClassAssertion(ops:DomainClass a:LIST_EN)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_EN a:COLL_EN)
ClassAssertion(ops:DomainClass a:LIST_II)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_II a:COLL_II)
ClassAssertion(ops:DomainClass a:LIST_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_INT a:COLL_INT)
ClassAssertion(ops:DomainClass a:LIST_MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_MO a:COLL_MO)
ClassAssertion(ops:DomainClass a:LIST_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_PQ a:COLL_PQ)
ClassAssertion(ops:DomainClass a:LIST_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_REAL a:COLL_REAL)
ClassAssertion(ops:DomainClass a:LIST_RTO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_RTO a:COLL_RTO)
ClassAssertion(ops:DomainClass a:LIST_SC)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_SC a:COLL_SC)
ClassAssertion(ops:DomainClass a:LIST_ST)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_ST a:COLL_ST)
ClassAssertion(ops:DomainClass a:LIST_TEL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_TEL a:COLL_TEL)
ClassAssertion(ops:DomainClass a:LIST_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:LIST_TS a:COLL_TS)
ClassAssertion(ops:DomainClass a:List)
ClassAssertion(ops:DomainClass a:MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:MO a:QTY)
ClassAssertion(ops:DomainClass a:MissedAppointment)
ObjectPropertyAssertion(skos-ext:subConceptOf a:MissedAppointment a:EncounterBase)
ClassAssertion(ops:DomainClass a:MissedAppointments)
ClassAssertion(ops:DomainClass a:NPPD_AD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_AD a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_BL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_BL a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_CD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_CD a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_CO a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_CS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_CS a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_ED)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_ED a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_EN)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_EN a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_II)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_II a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_INT a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_MO a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_PQ a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_REAL a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_RTO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_RTO a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_SC)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_SC a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_ST)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_ST a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_TEL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_TEL a:ANY)
ClassAssertion(ops:DomainClass a:NPPD_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:NPPD_TS a:ANY)
ClassAssertion(ops:DomainClass a:ObservationBase)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ObservationBase a:ClinicalStatement)
ClassAssertion(ops:DomainClass a:ObservationOrder)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ObservationOrder a:ObservationBase)
ClassAssertion(ops:DomainClass a:ObservationOrders)
ClassAssertion(ops:DomainClass a:ObservationProposal)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ObservationProposal a:ObservationBase)
ClassAssertion(ops:DomainClass a:ObservationProposals)
ClassAssertion(ops:DomainClass a:ObservationResult)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ObservationResult a:ObservationBase)
ClassAssertion(ops:DomainClass a:ObservationResults)
ClassAssertion(ops:DomainClass a:ObservationValue)
ClassAssertion(ops:DomainClass a:Organization)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Organization a:OrganizationSimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Organization a:Organization)
ClassAssertion(ops:DomainClass a:OrganizationSimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:OrganizationSimple a:EntityBase)
ClassAssertion(ops:DomainClass a:Organizations)
ClassAssertion(ops:DomainClass a:OtherEvaluatedPersons)
ClassAssertion(ops:DomainClass a:PIVL_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:PIVL_TS a:QSET_TS)
ClassAssertion(ops:DomainClass a:PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:PQ a:QTY)
ClassAssertion(ops:DomainClass a:PQR)
ObjectPropertyAssertion(skos-ext:subConceptOf a:PQR a:CD)
ClassAssertion(ops:DomainClass a:Person)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Person a:Person)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Person a:PersonSimple)
ClassAssertion(ops:DomainClass a:PersonSimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:PersonSimple a:EntityBase)
ClassAssertion(ops:DomainClass a:Persons)
ClassAssertion(ops:DomainClass a:Problem)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Problem a:ProblemBase)
ClassAssertion(ops:DomainClass a:ProblemBase)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ProblemBase a:ClinicalStatement)
ClassAssertion(ops:DomainClass a:Problems)
ClassAssertion(ops:DomainClass a:ProcedureBase)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ProcedureBase a:ClinicalStatement)
ClassAssertion(ops:DomainClass a:ProcedureEvent)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ProcedureEvent a:ProcedureBase)
ClassAssertion(ops:DomainClass a:ProcedureEvents)
ClassAssertion(ops:DomainClass a:ProcedureOrder)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ProcedureOrder a:ProcedureBase)
ClassAssertion(ops:DomainClass a:ProcedureOrders)
ClassAssertion(ops:DomainClass a:ProcedureProposal)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ProcedureProposal a:ProcedureBase)
ClassAssertion(ops:DomainClass a:ProcedureProposals)
ClassAssertion(ops:DomainClass a:QSC_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSC_TS a:QSET_TS)
ClassAssertion(ops:DomainClass a:QSD_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSD_PQ a:QSET_PQ)
ClassAssertion(ops:DomainClass a:QSD_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSD_TS a:QSET_TS)
ClassAssertion(ops:DomainClass a:QSET_CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSET_CO a:ANY)
ClassAssertion(ops:DomainClass a:QSET_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSET_INT a:ANY)
ClassAssertion(ops:DomainClass a:QSET_MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSET_MO a:ANY)
ClassAssertion(ops:DomainClass a:QSET_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSET_PQ a:ANY)
ClassAssertion(ops:DomainClass a:QSET_QTY)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSET_QTY a:ANY)
ClassAssertion(ops:DomainClass a:QSET_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSET_REAL a:ANY)
ClassAssertion(ops:DomainClass a:QSET_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSET_TS a:ANY)
ClassAssertion(ops:DomainClass a:QSI_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSI_PQ a:QSET_PQ)
ClassAssertion(ops:DomainClass a:QSI_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSI_TS a:QSET_TS)
ClassAssertion(ops:DomainClass a:QSP_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSP_PQ a:QSET_PQ)
ClassAssertion(ops:DomainClass a:QSP_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSP_TS a:QSET_TS)
ClassAssertion(ops:DomainClass a:QSS_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSS_PQ a:QSET_PQ)
ClassAssertion(ops:DomainClass a:QSS_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSS_TS a:QSET_TS)
ClassAssertion(ops:DomainClass a:QSU_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSU_PQ a:QSET_PQ)
ClassAssertion(ops:DomainClass a:QSU_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QSU_TS a:QSET_TS)
ClassAssertion(ops:DomainClass a:QTY)
ObjectPropertyAssertion(skos-ext:subConceptOf a:QTY a:ANY)
ClassAssertion(ops:DomainClass a:REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:REAL a:QTY)
ClassAssertion(ops:DomainClass a:RTO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:RTO a:QTY)
ClassAssertion(ops:DomainClass a:RelatedClinicalStatement)
ClassAssertion(ops:DomainClass a:RelatedEntity)
ClassAssertion(ops:DomainClass a:SC)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SC a:ST)
ClassAssertion(ops:DomainClass a:SD.TEXT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SD.TEXT a:ANY)
ClassAssertion(ops:DomainClass a:SD.TITLE)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SD.TITLE a:ANY)
ClassAssertion(ops:DomainClass a:SLIST_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SLIST_INT a:ANY)
ClassAssertion(ops:DomainClass a:SLIST_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SLIST_PQ a:ANY)
ClassAssertion(ops:DomainClass a:SLIST_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SLIST_REAL a:ANY)
ClassAssertion(ops:DomainClass a:SLIST_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SLIST_TS a:ANY)
ClassAssertion(ops:DomainClass a:ST)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ST a:ANY)
ClassAssertion(ops:DomainClass a:ScheduledAppointment)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ScheduledAppointment a:EncounterBase)
ClassAssertion(ops:DomainClass a:ScheduledAppointments)
ClassAssertion(ops:DomainClass a:ScheduledProcedure)
ObjectPropertyAssertion(skos-ext:subConceptOf a:ScheduledProcedure a:ProcedureBase)
ClassAssertion(ops:DomainClass a:ScheduledProcedures)
ClassAssertion(ops:DomainClass a:Specimen)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Specimen a:Specimen)
ObjectPropertyAssertion(skos-ext:subConceptOf a:Specimen a:SpecimenSimple)
ClassAssertion(ops:DomainClass a:SpecimenSimple)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SpecimenSimple a:EntityBase)
ClassAssertion(ops:DomainClass a:Specimens)
ClassAssertion(ops:DomainClass a:StrucDoc.Br)
ClassAssertion(ops:DomainClass a:StrucDoc.CMTitle)
ClassAssertion(ops:DomainClass a:StrucDoc.Caption)
ClassAssertion(ops:DomainClass a:StrucDoc.Captioned)
ClassAssertion(ops:DomainClass a:StrucDoc.Col)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.Col a:StrucDoc.ColItem)
ClassAssertion(ops:DomainClass a:StrucDoc.ColGroup)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.ColGroup a:StrucDoc.ColItem)
ClassAssertion(ops:DomainClass a:StrucDoc.ColItem)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.ColItem a:StrucDoc.TableItem)
ClassAssertion(ops:DomainClass a:StrucDoc.Content)
ClassAssertion(ops:DomainClass a:StrucDoc.Footnote)
ClassAssertion(ops:DomainClass a:StrucDoc.FootnoteRef)
ClassAssertion(ops:DomainClass a:StrucDoc.Item)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.Item a:StrucDoc.Captioned)
ClassAssertion(ops:DomainClass a:StrucDoc.LinkHtml)
ClassAssertion(ops:DomainClass a:StrucDoc.List)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.List a:StrucDoc.Captioned)
ClassAssertion(ops:DomainClass a:StrucDoc.Paragraph)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.Paragraph a:StrucDoc.Captioned)
ClassAssertion(ops:DomainClass a:StrucDoc.RenderMultiMedia)
ClassAssertion(ops:DomainClass a:StrucDoc.Sub)
ClassAssertion(ops:DomainClass a:StrucDoc.Sup)
ClassAssertion(ops:DomainClass a:StrucDoc.TCell)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.TCell a:StrucDoc.TableItem)
ClassAssertion(ops:DomainClass a:StrucDoc.TRow)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.TRow a:StrucDoc.TableItem)
ClassAssertion(ops:DomainClass a:StrucDoc.TRowGroup)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.TRowGroup a:StrucDoc.TableItem)
ClassAssertion(ops:DomainClass a:StrucDoc.Table)
ObjectPropertyAssertion(skos-ext:subConceptOf a:StrucDoc.Table a:StrucDoc.Captioned)
ClassAssertion(ops:DomainClass a:StrucDoc.TableItem)
ClassAssertion(ops:DomainClass a:StrucDoc.TitleFootnote)
ClassAssertion(ops:DomainClass a:SubstanceAdministrationBase)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SubstanceAdministrationBase a:ClinicalStatement)
ClassAssertion(ops:DomainClass a:SubstanceAdministrationEvent)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SubstanceAdministrationEvent a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainClass a:SubstanceAdministrationEvents)
ClassAssertion(ops:DomainClass a:SubstanceAdministrationOrder)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SubstanceAdministrationOrder a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainClass a:SubstanceAdministrationOrders)
ClassAssertion(ops:DomainClass a:SubstanceAdministrationProposal)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SubstanceAdministrationProposal a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainClass a:SubstanceAdministrationProposals)
ClassAssertion(ops:DomainClass a:SubstanceDispensationEvent)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SubstanceDispensationEvent a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainClass a:SubstanceDispensationEvents)
ClassAssertion(ops:DomainClass a:SupplyBase)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SupplyBase a:ClinicalStatement)
ClassAssertion(ops:DomainClass a:SupplyEvent)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SupplyEvent a:SupplyBase)
ClassAssertion(ops:DomainClass a:SupplyEvents)
ClassAssertion(ops:DomainClass a:SupplyOrder)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SupplyOrder a:SupplyBase)
ClassAssertion(ops:DomainClass a:SupplyOrders)
ClassAssertion(ops:DomainClass a:SupplyProposal)
ObjectPropertyAssertion(skos-ext:subConceptOf a:SupplyProposal a:SupplyBase)
ClassAssertion(ops:DomainClass a:SupplyProposals)
ClassAssertion(ops:DomainClass a:TEL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:TEL a:ANY)
ClassAssertion(ops:DomainClass a:TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:TS a:QTY)
ClassAssertion(ops:DomainClass a:TargetGoalValue)
ClassAssertion(ops:DomainClass a:UVP_AD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_AD a:ANY)
ClassAssertion(ops:DomainClass a:UVP_BL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_BL a:ANY)
ClassAssertion(ops:DomainClass a:UVP_CD)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_CD a:ANY)
ClassAssertion(ops:DomainClass a:UVP_CO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_CO a:ANY)
ClassAssertion(ops:DomainClass a:UVP_CS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_CS a:ANY)
ClassAssertion(ops:DomainClass a:UVP_ED)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_ED a:ANY)
ClassAssertion(ops:DomainClass a:UVP_EN)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_EN a:ANY)
ClassAssertion(ops:DomainClass a:UVP_II)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_II a:ANY)
ClassAssertion(ops:DomainClass a:UVP_INT)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_INT a:ANY)
ClassAssertion(ops:DomainClass a:UVP_MO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_MO a:ANY)
ClassAssertion(ops:DomainClass a:UVP_PQ)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_PQ a:ANY)
ClassAssertion(ops:DomainClass a:UVP_REAL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_REAL a:ANY)
ClassAssertion(ops:DomainClass a:UVP_RTO)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_RTO a:ANY)
ClassAssertion(ops:DomainClass a:UVP_SC)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_SC a:ANY)
ClassAssertion(ops:DomainClass a:UVP_ST)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_ST a:ANY)
ClassAssertion(ops:DomainClass a:UVP_TEL)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_TEL a:ANY)
ClassAssertion(ops:DomainClass a:UVP_TS)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UVP_TS a:ANY)
ClassAssertion(ops:DomainClass a:UnconductedObservation)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UnconductedObservation a:ObservationBase)
ClassAssertion(ops:DomainClass a:UnconductedObservations)
ClassAssertion(ops:DomainClass a:UndeliveredProcedure)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UndeliveredProcedure a:ProcedureBase)
ClassAssertion(ops:DomainClass a:UndeliveredProcedures)
ClassAssertion(ops:DomainClass a:UndeliveredSubstanceAdministration)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UndeliveredSubstanceAdministration a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainClass a:UndeliveredSubstanceAdministrations)
ClassAssertion(ops:DomainClass a:UndeliveredSupplies)
ClassAssertion(ops:DomainClass a:UndeliveredSupply)
ObjectPropertyAssertion(skos-ext:subConceptOf a:UndeliveredSupply a:SupplyBase)
ClassAssertion(ops:DomainClass a:VMR)
ClassAssertion(ops:DomainClass a:XP)
ClassAssertion(ops:DomainClass a:XReference)
ClassAssertion(ops:DomainProperty a:__mixed)
ObjectPropertyAssertion(ops:evaluatesAs a:__mixed a:string)
ClassAssertion(ops:DomainProperty a:abbr)
ObjectPropertyAssertion(ops:evaluatesAs a:abbr a:string)
ObjectPropertyAssertion(skos-ext:partOf a:abbr a:StrucDoc.TCell)
ClassAssertion(ops:DomainProperty a:address)
ObjectPropertyAssertion(ops:evaluatesAs a:address a:AD)
ClassAssertion(ops:DomainProperty a:administrableSubstance)
ObjectPropertyAssertion(ops:evaluatesAs a:administrableSubstance a:AdministrableSubstance)
ClassAssertion(ops:DomainProperty a:administrableSubstances)
ObjectPropertyAssertion(ops:evaluatesAs a:administrableSubstances a:AdministrableSubstances)
ObjectPropertyAssertion(skos-ext:partOf a:administrableSubstances a:EntityLists)
ClassAssertion(ops:DomainProperty a:administrationTimeInterval)
ObjectPropertyAssertion(ops:evaluatesAs a:administrationTimeInterval a:IVL_TS)
ClassAssertion(ops:DomainProperty a:adverseEvent)
ObjectPropertyAssertion(ops:evaluatesAs a:adverseEvent a:AdverseEvent)
ClassAssertion(ops:DomainProperty a:adverseEventAgent)
ObjectPropertyAssertion(ops:evaluatesAs a:adverseEventAgent a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:adverseEventAgent a:AdverseEventBase)
ClassAssertion(ops:DomainProperty a:adverseEventCode)
ObjectPropertyAssertion(ops:evaluatesAs a:adverseEventCode a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:adverseEventCode a:AdverseEventBase)
ClassAssertion(ops:DomainProperty a:adverseEventStatus)
ObjectPropertyAssertion(ops:evaluatesAs a:adverseEventStatus a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:adverseEventStatus a:AdverseEvent)
ClassAssertion(ops:DomainProperty a:adverseEventTime)
ObjectPropertyAssertion(ops:evaluatesAs a:adverseEventTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:adverseEventTime a:AdverseEventBase)
ClassAssertion(ops:DomainProperty a:adverseEvents)
ObjectPropertyAssertion(ops:evaluatesAs a:adverseEvents a:AdverseEvents)
ObjectPropertyAssertion(skos-ext:partOf a:adverseEvents a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:affectedBodySite)
ObjectPropertyAssertion(ops:evaluatesAs a:affectedBodySite a:BodySite)
ClassAssertion(ops:DomainProperty a:age)
ObjectPropertyAssertion(ops:evaluatesAs a:age a:PQ)
ObjectPropertyAssertion(skos-ext:partOf a:age a:Demographics)
ClassAssertion(ops:DomainProperty a:ageAtDeath)
ObjectPropertyAssertion(ops:evaluatesAs a:ageAtDeath a:PQ)
ObjectPropertyAssertion(skos-ext:partOf a:ageAtDeath a:Demographics)
ClassAssertion(ops:DomainProperty a:ageAtOnset)
ObjectPropertyAssertion(ops:evaluatesAs a:ageAtOnset a:PQ)
ObjectPropertyAssertion(skos-ext:partOf a:ageAtOnset a:Problem)
ClassAssertion(ops:DomainProperty a:align)
ObjectPropertyAssertion(ops:evaluatesAs a:align a:StrucDoc.Align)
ObjectPropertyAssertion(skos-ext:partOf a:align a:StrucDoc.TableItem)
ClassAssertion(ops:DomainProperty a:alignment)
ObjectPropertyAssertion(ops:evaluatesAs a:alignment a:CalendarCycle)
ObjectPropertyAssertion(skos-ext:partOf a:alignment a:PIVL_TS)
ClassAssertion(ops:DomainProperty a:any)
ClassAssertion(ops:DomainProperty a:appointmentProposal)
ObjectPropertyAssertion(ops:evaluatesAs a:appointmentProposal a:AppointmentProposal)
ClassAssertion(ops:DomainProperty a:appointmentProposals)
ObjectPropertyAssertion(ops:evaluatesAs a:appointmentProposals a:AppointmentProposals)
ObjectPropertyAssertion(skos-ext:partOf a:appointmentProposals a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:appointmentRequest)
ObjectPropertyAssertion(ops:evaluatesAs a:appointmentRequest a:AppointmentRequest)
ClassAssertion(ops:DomainProperty a:appointmentRequests)
ObjectPropertyAssertion(ops:evaluatesAs a:appointmentRequests a:AppointmentRequests)
ObjectPropertyAssertion(skos-ext:partOf a:appointmentRequests a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:appointmentTime)
ObjectPropertyAssertion(ops:evaluatesAs a:appointmentTime a:IVL_TS)
ClassAssertion(ops:DomainProperty a:approachBodySite)
ObjectPropertyAssertion(ops:evaluatesAs a:approachBodySite a:BodySite)
ClassAssertion(ops:DomainProperty a:axis)
ObjectPropertyAssertion(ops:evaluatesAs a:axis a:string)
ObjectPropertyAssertion(skos-ext:partOf a:axis a:StrucDoc.TCell)
ClassAssertion(ops:DomainProperty a:birthTime)
ObjectPropertyAssertion(ops:evaluatesAs a:birthTime a:TS)
ObjectPropertyAssertion(skos-ext:partOf a:birthTime a:Demographics)
ClassAssertion(ops:DomainProperty a:bodySiteCode)
ObjectPropertyAssertion(ops:evaluatesAs a:bodySiteCode a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:bodySiteCode a:BodySite)
ClassAssertion(ops:DomainProperty a:boolean)
ObjectPropertyAssertion(ops:evaluatesAs a:boolean a:BL)
ClassAssertion(ops:DomainProperty a:border)
ObjectPropertyAssertion(ops:evaluatesAs a:border a:StrucDoc.Length)
ObjectPropertyAssertion(skos-ext:partOf a:border a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:br)
ObjectPropertyAssertion(ops:evaluatesAs a:br a:StrucDoc.Br)
ClassAssertion(ops:DomainProperty a:capabilities)
ObjectPropertyAssertion(ops:evaluatesAs a:capabilities a:set_TelecommunicationCapability)
ObjectPropertyAssertion(skos-ext:partOf a:capabilities a:TEL)
ClassAssertion(ops:DomainProperty a:caption)
ObjectPropertyAssertion(ops:evaluatesAs a:caption a:StrucDoc.Caption)
ClassAssertion(ops:DomainProperty a:cellpadding)
ObjectPropertyAssertion(ops:evaluatesAs a:cellpadding a:StrucDoc.Length)
ObjectPropertyAssertion(skos-ext:partOf a:cellpadding a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:cellspacing)
ObjectPropertyAssertion(ops:evaluatesAs a:cellspacing a:StrucDoc.Length)
ObjectPropertyAssertion(skos-ext:partOf a:cellspacing a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:char)
ObjectPropertyAssertion(ops:evaluatesAs a:char a:string)
ObjectPropertyAssertion(skos-ext:partOf a:char a:StrucDoc.TableItem)
ClassAssertion(ops:DomainProperty a:charoff)
ObjectPropertyAssertion(ops:evaluatesAs a:charoff a:StrucDoc.Length)
ObjectPropertyAssertion(skos-ext:partOf a:charoff a:StrucDoc.TableItem)
ClassAssertion(ops:DomainProperty a:charset)
ObjectPropertyAssertion(ops:evaluatesAs a:charset a:Code)
ObjectPropertyAssertion(skos-ext:partOf a:charset a:ED)
ClassAssertion(ops:DomainProperty a:clinicalStatementEntityInRoleRelationship)
ObjectPropertyAssertion(ops:evaluatesAs a:clinicalStatementEntityInRoleRelationship a:EntityRelationship)
ObjectPropertyAssertion(skos-ext:partOf a:clinicalStatementEntityInRoleRelationship a:ClinicalStatementEntityInRoleRelationships)
ClassAssertion(ops:DomainProperty a:clinicalStatementEntityInRoleRelationships)
ObjectPropertyAssertion(ops:evaluatesAs a:clinicalStatementEntityInRoleRelationships a:ClinicalStatementEntityInRoleRelationships)
ObjectPropertyAssertion(skos-ext:partOf a:clinicalStatementEntityInRoleRelationships a:EvaluatedPerson)
ClassAssertion(ops:DomainProperty a:clinicalStatementRelationship)
ObjectPropertyAssertion(ops:evaluatesAs a:clinicalStatementRelationship a:ClinicalStatementRelationship)
ObjectPropertyAssertion(skos-ext:partOf a:clinicalStatementRelationship a:ClinicalStatementRelationships)
ClassAssertion(ops:DomainProperty a:clinicalStatementRelationships)
ObjectPropertyAssertion(ops:evaluatesAs a:clinicalStatementRelationships a:ClinicalStatementRelationships)
ObjectPropertyAssertion(skos-ext:partOf a:clinicalStatementRelationships a:EvaluatedPerson)
ClassAssertion(ops:DomainProperty a:clinicalStatements)
ObjectPropertyAssertion(ops:evaluatesAs a:clinicalStatements a:ClinicalStatements)
ObjectPropertyAssertion(skos-ext:partOf a:clinicalStatements a:EvaluatedPerson)
ClassAssertion(ops:DomainProperty a:code)
ObjectPropertyAssertion(ops:evaluatesAs a:code a:string)
ObjectPropertyAssertion(ops:evaluatesAs a:code a:CD)
ClassAssertion(ops:DomainProperty a:codeSystem)
ClassAssertion(ops:DomainProperty a:codeSystemName)
ObjectPropertyAssertion(ops:evaluatesAs a:codeSystemName a:string)
ObjectPropertyAssertion(skos-ext:partOf a:codeSystemName a:CD)
ClassAssertion(ops:DomainProperty a:codeSystemVersion)
ObjectPropertyAssertion(ops:evaluatesAs a:codeSystemVersion a:string)
ClassAssertion(ops:DomainProperty a:codingRationale)
ObjectPropertyAssertion(ops:evaluatesAs a:codingRationale a:CodingRationale)
ClassAssertion(ops:DomainProperty a:col)
ObjectPropertyAssertion(ops:evaluatesAs a:col a:StrucDoc.Col)
ClassAssertion(ops:DomainProperty a:colgroup)
ObjectPropertyAssertion(ops:evaluatesAs a:colgroup a:StrucDoc.ColGroup)
ObjectPropertyAssertion(skos-ext:partOf a:colgroup a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:colspan)
ObjectPropertyAssertion(ops:evaluatesAs a:colspan a:int)
ObjectPropertyAssertion(skos-ext:partOf a:colspan a:StrucDoc.TCell)
ClassAssertion(ops:DomainProperty a:compression)
ObjectPropertyAssertion(ops:evaluatesAs a:compression a:Compression)
ObjectPropertyAssertion(skos-ext:partOf a:compression a:ED)
ClassAssertion(ops:DomainProperty a:concept)
ObjectPropertyAssertion(ops:evaluatesAs a:concept a:CD)
ClassAssertion(ops:DomainProperty a:content)
ClassAssertion(ops:DomainProperty a:controlInformationExtension)
ObjectPropertyAssertion(ops:evaluatesAs a:controlInformationExtension a:string)
ObjectPropertyAssertion(skos-ext:partOf a:controlInformationExtension a:HXIT)
ClassAssertion(ops:DomainProperty a:controlInformationRoot)
ObjectPropertyAssertion(ops:evaluatesAs a:controlInformationRoot a:Uid)
ObjectPropertyAssertion(skos-ext:partOf a:controlInformationRoot a:HXIT)
ClassAssertion(ops:DomainProperty a:count)
ObjectPropertyAssertion(ops:evaluatesAs a:count a:INT)
ObjectPropertyAssertion(skos-ext:partOf a:count a:PIVL_TS)
ClassAssertion(ops:DomainProperty a:criticality)
ObjectPropertyAssertion(ops:evaluatesAs a:criticality a:CD)
ClassAssertion(ops:DomainProperty a:currency)
ObjectPropertyAssertion(ops:evaluatesAs a:currency a:Code)
ObjectPropertyAssertion(skos-ext:partOf a:currency a:MO)
ClassAssertion(ops:DomainProperty a:data)
ObjectPropertyAssertion(ops:evaluatesAs a:data a:base64Binary)
ObjectPropertyAssertion(skos-ext:partOf a:data a:ED)
ClassAssertion(ops:DomainProperty a:dataSourceType)
ObjectPropertyAssertion(ops:evaluatesAs a:dataSourceType a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:dataSourceType a:ClinicalStatement)
ClassAssertion(ops:DomainProperty a:daysSupply)
ObjectPropertyAssertion(ops:evaluatesAs a:daysSupply a:INT)
ObjectPropertyAssertion(skos-ext:partOf a:daysSupply a:SubstanceDispensationEvent)
ClassAssertion(ops:DomainProperty a:decimal)
ObjectPropertyAssertion(ops:evaluatesAs a:decimal a:REAL)
ClassAssertion(ops:DomainProperty a:decimalRange)
ObjectPropertyAssertion(ops:evaluatesAs a:decimalRange a:IVL_REAL)
ClassAssertion(ops:DomainProperty a:deliveryMethod)
ObjectPropertyAssertion(ops:evaluatesAs a:deliveryMethod a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:deliveryMethod a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainProperty a:deliveryRate)
ObjectPropertyAssertion(ops:evaluatesAs a:deliveryRate a:IVL_PQ)
ObjectPropertyAssertion(skos-ext:partOf a:deliveryRate a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainProperty a:deliveryRoute)
ObjectPropertyAssertion(ops:evaluatesAs a:deliveryRoute a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:deliveryRoute a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainProperty a:demographics)
ObjectPropertyAssertion(ops:evaluatesAs a:demographics a:Demographics)
ObjectPropertyAssertion(skos-ext:partOf a:demographics a:EvaluatedPerson)
ClassAssertion(ops:DomainProperty a:deniedAdverseEvent)
ObjectPropertyAssertion(ops:evaluatesAs a:deniedAdverseEvent a:DeniedAdverseEvent)
ClassAssertion(ops:DomainProperty a:deniedAdverseEvents)
ObjectPropertyAssertion(ops:evaluatesAs a:deniedAdverseEvents a:DeniedAdverseEvents)
ObjectPropertyAssertion(skos-ext:partOf a:deniedAdverseEvents a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:deniedProblem)
ObjectPropertyAssertion(ops:evaluatesAs a:deniedProblem a:DeniedProblem)
ClassAssertion(ops:DomainProperty a:deniedProblems)
ObjectPropertyAssertion(ops:evaluatesAs a:deniedProblems a:DeniedProblems)
ObjectPropertyAssertion(skos-ext:partOf a:deniedProblems a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:denominator)
ObjectPropertyAssertion(ops:evaluatesAs a:denominator a:int)
ObjectPropertyAssertion(ops:evaluatesAs a:denominator a:QTY)
ObjectPropertyAssertion(skos-ext:partOf a:denominator a:RTO)
ClassAssertion(ops:DomainProperty a:description)
ObjectPropertyAssertion(ops:evaluatesAs a:description a:ST)
ObjectPropertyAssertion(skos-ext:partOf a:description a:ED)
ClassAssertion(ops:DomainProperty a:diagnosticEventTime)
ObjectPropertyAssertion(ops:evaluatesAs a:diagnosticEventTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:diagnosticEventTime a:ProblemBase)
ClassAssertion(ops:DomainProperty a:digit)
ObjectPropertyAssertion(ops:evaluatesAs a:digit a:INT)
ClassAssertion(ops:DomainProperty a:dispensationQuantity)
ObjectPropertyAssertion(ops:evaluatesAs a:dispensationQuantity a:PQ)
ObjectPropertyAssertion(skos-ext:partOf a:dispensationQuantity a:SubstanceDispensationEvent)
ClassAssertion(ops:DomainProperty a:dispensationTime)
ObjectPropertyAssertion(ops:evaluatesAs a:dispensationTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:dispensationTime a:SubstanceDispensationEvent)
ClassAssertion(ops:DomainProperty a:displayName)
ObjectPropertyAssertion(ops:evaluatesAs a:displayName a:ST)
ObjectPropertyAssertion(skos-ext:partOf a:displayName a:CD)
ClassAssertion(ops:DomainProperty a:displayable)
ObjectPropertyAssertion(ops:evaluatesAs a:displayable a:boolean)
ObjectPropertyAssertion(skos-ext:partOf a:displayable a:II)
ClassAssertion(ops:DomainProperty a:documentationTime)
ObjectPropertyAssertion(ops:evaluatesAs a:documentationTime a:IVL_TS)
ClassAssertion(ops:DomainProperty a:doseNumber)
ObjectPropertyAssertion(ops:evaluatesAs a:doseNumber a:INT)
ObjectPropertyAssertion(skos-ext:partOf a:doseNumber a:SubstanceAdministrationEvent)
ClassAssertion(ops:DomainProperty a:doseQuantity)
ObjectPropertyAssertion(ops:evaluatesAs a:doseQuantity a:IVL_PQ)
ObjectPropertyAssertion(skos-ext:partOf a:doseQuantity a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainProperty a:doseRestriction)
ObjectPropertyAssertion(ops:evaluatesAs a:doseRestriction a:DoseRestriction)
ClassAssertion(ops:DomainProperty a:doseType)
ObjectPropertyAssertion(ops:evaluatesAs a:doseType a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:doseType a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainProperty a:dosingPeriod)
ObjectPropertyAssertion(ops:evaluatesAs a:dosingPeriod a:IVL_PQ)
ObjectPropertyAssertion(skos-ext:partOf a:dosingPeriod a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainProperty a:dosingPeriodIntervalIsImportant)
ObjectPropertyAssertion(ops:evaluatesAs a:dosingPeriodIntervalIsImportant a:BL)
ObjectPropertyAssertion(skos-ext:partOf a:dosingPeriodIntervalIsImportant a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainProperty a:dosingSig)
ObjectPropertyAssertion(ops:evaluatesAs a:dosingSig a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:dosingSig a:SubstanceAdministrationOrder)
ClassAssertion(ops:DomainProperty a:encounterEvent)
ObjectPropertyAssertion(ops:evaluatesAs a:encounterEvent a:EncounterEvent)
ClassAssertion(ops:DomainProperty a:encounterEventTime)
ObjectPropertyAssertion(ops:evaluatesAs a:encounterEventTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:encounterEventTime a:EncounterEvent)
ClassAssertion(ops:DomainProperty a:encounterEvents)
ObjectPropertyAssertion(ops:evaluatesAs a:encounterEvents a:EncounterEvents)
ObjectPropertyAssertion(skos-ext:partOf a:encounterEvents a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:encounterType)
ObjectPropertyAssertion(ops:evaluatesAs a:encounterType a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:encounterType a:EncounterBase)
ClassAssertion(ops:DomainProperty a:entities)
ObjectPropertyAssertion(ops:evaluatesAs a:entities a:Entities)
ObjectPropertyAssertion(skos-ext:partOf a:entities a:EntityLists)
ClassAssertion(ops:DomainProperty a:entity)
ObjectPropertyAssertion(ops:evaluatesAs a:entity a:Entity)
ClassAssertion(ops:DomainProperty a:entityLists)
ObjectPropertyAssertion(ops:evaluatesAs a:entityLists a:EntityLists)
ObjectPropertyAssertion(skos-ext:partOf a:entityLists a:EvaluatedPerson)
ClassAssertion(ops:DomainProperty a:entityRelationship)
ObjectPropertyAssertion(ops:evaluatesAs a:entityRelationship a:EntityRelationship)
ObjectPropertyAssertion(skos-ext:partOf a:entityRelationship a:EntityRelationships)
ClassAssertion(ops:DomainProperty a:entityRelationships)
ObjectPropertyAssertion(ops:evaluatesAs a:entityRelationships a:EntityRelationships)
ObjectPropertyAssertion(skos-ext:partOf a:entityRelationships a:EvaluatedPerson)
ClassAssertion(ops:DomainProperty a:entityType)
ObjectPropertyAssertion(ops:evaluatesAs a:entityType a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:entityType a:EntityBase)
ClassAssertion(ops:DomainProperty a:ethnicity)
ObjectPropertyAssertion(ops:evaluatesAs a:ethnicity a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:ethnicity a:Demographics)
ClassAssertion(ops:DomainProperty a:evaluatedPerson)
ObjectPropertyAssertion(ops:evaluatesAs a:evaluatedPerson a:EvaluatedPerson)
ObjectPropertyAssertion(skos-ext:partOf a:evaluatedPerson a:OtherEvaluatedPersons)
ClassAssertion(ops:DomainProperty a:evaluatedPersonRelationship)
ObjectPropertyAssertion(ops:evaluatesAs a:evaluatedPersonRelationship a:EntityRelationship)
ObjectPropertyAssertion(skos-ext:partOf a:evaluatedPersonRelationship a:EvaluatedPersonRelationships)
ClassAssertion(ops:DomainProperty a:evaluatedPersonRelationships)
ObjectPropertyAssertion(ops:evaluatesAs a:evaluatedPersonRelationships a:EvaluatedPersonRelationships)
ObjectPropertyAssertion(skos-ext:partOf a:evaluatedPersonRelationships a:VMR)
ClassAssertion(ops:DomainProperty a:event)
ObjectPropertyAssertion(ops:evaluatesAs a:event a:TimingEvent)
ObjectPropertyAssertion(skos-ext:partOf a:event a:EIVL_TS)
ClassAssertion(ops:DomainProperty a:expression)
ObjectPropertyAssertion(ops:evaluatesAs a:expression a:ED)
ObjectPropertyAssertion(skos-ext:partOf a:expression a:QTY)
ClassAssertion(ops:DomainProperty a:extension)
ObjectPropertyAssertion(ops:evaluatesAs a:extension a:string)
ObjectPropertyAssertion(skos-ext:partOf a:extension a:II)
ClassAssertion(ops:DomainProperty a:facilities)
ObjectPropertyAssertion(ops:evaluatesAs a:facilities a:Facilities)
ObjectPropertyAssertion(skos-ext:partOf a:facilities a:EntityLists)
ClassAssertion(ops:DomainProperty a:facility)
ObjectPropertyAssertion(ops:evaluatesAs a:facility a:Facility)
ClassAssertion(ops:DomainProperty a:fillNumber)
ObjectPropertyAssertion(ops:evaluatesAs a:fillNumber a:INT)
ObjectPropertyAssertion(skos-ext:partOf a:fillNumber a:SubstanceDispensationEvent)
ClassAssertion(ops:DomainProperty a:fillsRemaining)
ObjectPropertyAssertion(ops:evaluatesAs a:fillsRemaining a:INT)
ObjectPropertyAssertion(skos-ext:partOf a:fillsRemaining a:SubstanceDispensationEvent)
ClassAssertion(ops:DomainProperty a:flavorId)
ObjectPropertyAssertion(ops:evaluatesAs a:flavorId a:string)
ObjectPropertyAssertion(skos-ext:partOf a:flavorId a:ANY)
ClassAssertion(ops:DomainProperty a:footnote)
ClassAssertion(ops:DomainProperty a:footnoteRef)
ObjectPropertyAssertion(ops:evaluatesAs a:footnoteRef a:StrucDoc.FootnoteRef)
ClassAssertion(ops:DomainProperty a:form)
ObjectPropertyAssertion(ops:evaluatesAs a:form a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:form a:AdministrableSubstanceSimple)
ClassAssertion(ops:DomainProperty a:frame)
ObjectPropertyAssertion(ops:evaluatesAs a:frame a:StrucDoc.Frame)
ObjectPropertyAssertion(skos-ext:partOf a:frame a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:frequency)
ObjectPropertyAssertion(ops:evaluatesAs a:frequency a:RTO)
ObjectPropertyAssertion(skos-ext:partOf a:frequency a:PIVL_TS)
ClassAssertion(ops:DomainProperty a:gender)
ObjectPropertyAssertion(ops:evaluatesAs a:gender a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:gender a:Demographics)
ClassAssertion(ops:DomainProperty a:goal)
ObjectPropertyAssertion(ops:evaluatesAs a:goal a:Goal)
ClassAssertion(ops:DomainProperty a:goalAchievementTargetTime)
ObjectPropertyAssertion(ops:evaluatesAs a:goalAchievementTargetTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:goalAchievementTargetTime a:GoalBase)
ClassAssertion(ops:DomainProperty a:goalFocus)
ObjectPropertyAssertion(ops:evaluatesAs a:goalFocus a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:goalFocus a:GoalBase)
ClassAssertion(ops:DomainProperty a:goalObserverEventTime)
ObjectPropertyAssertion(ops:evaluatesAs a:goalObserverEventTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:goalObserverEventTime a:Goal)
ClassAssertion(ops:DomainProperty a:goalProposal)
ObjectPropertyAssertion(ops:evaluatesAs a:goalProposal a:GoalProposal)
ClassAssertion(ops:DomainProperty a:goalProposals)
ObjectPropertyAssertion(ops:evaluatesAs a:goalProposals a:GoalProposals)
ObjectPropertyAssertion(skos-ext:partOf a:goalProposals a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:goalPursuitEffectiveTime)
ObjectPropertyAssertion(ops:evaluatesAs a:goalPursuitEffectiveTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:goalPursuitEffectiveTime a:GoalBase)
ClassAssertion(ops:DomainProperty a:goalStatus)
ObjectPropertyAssertion(ops:evaluatesAs a:goalStatus a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:goalStatus a:Goal)
ClassAssertion(ops:DomainProperty a:goals)
ObjectPropertyAssertion(ops:evaluatesAs a:goals a:Goals)
ObjectPropertyAssertion(skos-ext:partOf a:goals a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:head)
ClassAssertion(ops:DomainProperty a:headers)
ObjectPropertyAssertion(ops:evaluatesAs a:headers a:set_IDREF)
ObjectPropertyAssertion(skos-ext:partOf a:headers a:StrucDoc.TCell)
ClassAssertion(ops:DomainProperty a:high)
ClassAssertion(ops:DomainProperty a:highClosed)
ObjectPropertyAssertion(ops:evaluatesAs a:highClosed a:boolean)
ClassAssertion(ops:DomainProperty a:highDenominator)
ObjectPropertyAssertion(ops:evaluatesAs a:highDenominator a:Decimal)
ObjectPropertyAssertion(skos-ext:partOf a:highDenominator a:IVL_RTO)
ClassAssertion(ops:DomainProperty a:highIsInclusive)
ObjectPropertyAssertion(ops:evaluatesAs a:highIsInclusive a:boolean)
ObjectPropertyAssertion(skos-ext:partOf a:highIsInclusive a:IVL_RTO)
ClassAssertion(ops:DomainProperty a:highNumerator)
ObjectPropertyAssertion(ops:evaluatesAs a:highNumerator a:Decimal)
ObjectPropertyAssertion(skos-ext:partOf a:highNumerator a:IVL_RTO)
ClassAssertion(ops:DomainProperty a:highUnit)
ObjectPropertyAssertion(ops:evaluatesAs a:highUnit a:Code)
ClassAssertion(ops:DomainProperty a:highValue)
ObjectPropertyAssertion(ops:evaluatesAs a:highValue a:Decimal)
ClassAssertion(ops:DomainProperty a:href)
ObjectPropertyAssertion(ops:evaluatesAs a:href a:string)
ObjectPropertyAssertion(skos-ext:partOf a:href a:StrucDoc.LinkHtml)
ClassAssertion(ops:DomainProperty a:id)
ObjectPropertyAssertion(ops:evaluatesAs a:id a:II)
ObjectPropertyAssertion(ops:evaluatesAs a:id a:anyURI)
ObjectPropertyAssertion(skos-ext:partOf a:id a:CD)
ClassAssertion(ops:DomainProperty a:identifier)
ObjectPropertyAssertion(ops:evaluatesAs a:identifier a:II)
ObjectPropertyAssertion(skos-ext:partOf a:identifier a:ObservationValue)
ClassAssertion(ops:DomainProperty a:identifierName)
ObjectPropertyAssertion(ops:evaluatesAs a:identifierName a:string)
ObjectPropertyAssertion(skos-ext:partOf a:identifierName a:II)
ClassAssertion(ops:DomainProperty a:importance)
ObjectPropertyAssertion(ops:evaluatesAs a:importance a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:importance a:Problem)
ClassAssertion(ops:DomainProperty a:increment)
ObjectPropertyAssertion(ops:evaluatesAs a:increment a:QTY)
ClassAssertion(ops:DomainProperty a:informationAttestationType)
ObjectPropertyAssertion(ops:evaluatesAs a:informationAttestationType a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:informationAttestationType a:SubstanceAdministrationEvent)
ClassAssertion(ops:DomainProperty a:integer)
ObjectPropertyAssertion(ops:evaluatesAs a:integer a:INT)
ClassAssertion(ops:DomainProperty a:integerRange)
ObjectPropertyAssertion(ops:evaluatesAs a:integerRange a:IVL_INT)
ClassAssertion(ops:DomainProperty a:integrityCheck)
ObjectPropertyAssertion(ops:evaluatesAs a:integrityCheck a:base64Binary)
ObjectPropertyAssertion(skos-ext:partOf a:integrityCheck a:ED)
ClassAssertion(ops:DomainProperty a:integrityCheckAlgorithm)
ObjectPropertyAssertion(ops:evaluatesAs a:integrityCheckAlgorithm a:IntegrityCheckAlgorithm)
ObjectPropertyAssertion(skos-ext:partOf a:integrityCheckAlgorithm a:ED)
ClassAssertion(ops:DomainProperty a:interpretation)
ObjectPropertyAssertion(ops:evaluatesAs a:interpretation a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:interpretation a:ObservationResult)
ClassAssertion(ops:DomainProperty a:isDeceased)
ObjectPropertyAssertion(ops:evaluatesAs a:isDeceased a:BL)
ObjectPropertyAssertion(skos-ext:partOf a:isDeceased a:Demographics)
ClassAssertion(ops:DomainProperty a:isFlexible)
ObjectPropertyAssertion(ops:evaluatesAs a:isFlexible a:boolean)
ObjectPropertyAssertion(skos-ext:partOf a:isFlexible a:PIVL_TS)
ClassAssertion(ops:DomainProperty a:isNotOrdered)
ObjectPropertyAssertion(ops:evaluatesAs a:isNotOrdered a:boolean)
ObjectPropertyAssertion(skos-ext:partOf a:isNotOrdered a:AD)
ClassAssertion(ops:DomainProperty a:isValid)
ObjectPropertyAssertion(ops:evaluatesAs a:isValid a:BL)
ObjectPropertyAssertion(skos-ext:partOf a:isValid a:SubstanceAdministrationEvent)
ClassAssertion(ops:DomainProperty a:item)
ObjectPropertyAssertion(skos-ext:partOf a:item a:List)
ClassAssertion(ops:DomainProperty a:language)
ObjectPropertyAssertion(ops:evaluatesAs a:language a:Code)
ClassAssertion(ops:DomainProperty a:laterality)
ObjectPropertyAssertion(ops:evaluatesAs a:laterality a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:laterality a:BodySite)
ClassAssertion(ops:DomainProperty a:linkHtml)
ObjectPropertyAssertion(ops:evaluatesAs a:linkHtml a:StrucDoc.LinkHtml)
ClassAssertion(ops:DomainProperty a:list)
ObjectPropertyAssertion(ops:evaluatesAs a:list a:StrucDoc.List)
ClassAssertion(ops:DomainProperty a:listType)
ObjectPropertyAssertion(ops:evaluatesAs a:listType a:StrucDoc.ListType)
ObjectPropertyAssertion(skos-ext:partOf a:listType a:StrucDoc.List)
ClassAssertion(ops:DomainProperty a:lotNo)
ObjectPropertyAssertion(ops:evaluatesAs a:lotNo a:ST)
ObjectPropertyAssertion(skos-ext:partOf a:lotNo a:AdministrableSubstanceSimple)
ClassAssertion(ops:DomainProperty a:low)
ClassAssertion(ops:DomainProperty a:lowClosed)
ObjectPropertyAssertion(ops:evaluatesAs a:lowClosed a:boolean)
ClassAssertion(ops:DomainProperty a:lowDenominator)
ObjectPropertyAssertion(ops:evaluatesAs a:lowDenominator a:Decimal)
ObjectPropertyAssertion(skos-ext:partOf a:lowDenominator a:IVL_RTO)
ClassAssertion(ops:DomainProperty a:lowIsInclusive)
ObjectPropertyAssertion(ops:evaluatesAs a:lowIsInclusive a:boolean)
ObjectPropertyAssertion(skos-ext:partOf a:lowIsInclusive a:IVL_RTO)
ClassAssertion(ops:DomainProperty a:lowNumerator)
ObjectPropertyAssertion(ops:evaluatesAs a:lowNumerator a:Decimal)
ObjectPropertyAssertion(skos-ext:partOf a:lowNumerator a:IVL_RTO)
ClassAssertion(ops:DomainProperty a:manufacturer)
ObjectPropertyAssertion(ops:evaluatesAs a:manufacturer a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:manufacturer a:AdministrableSubstanceSimple)
ClassAssertion(ops:DomainProperty a:maxDoseForInterval)
ObjectPropertyAssertion(ops:evaluatesAs a:maxDoseForInterval a:PQ)
ObjectPropertyAssertion(skos-ext:partOf a:maxDoseForInterval a:DoseRestriction)
ClassAssertion(ops:DomainProperty a:mediaType)
ObjectPropertyAssertion(ops:evaluatesAs a:mediaType a:string)
ClassAssertion(ops:DomainProperty a:minuend)
ClassAssertion(ops:DomainProperty a:missedAppointment)
ObjectPropertyAssertion(ops:evaluatesAs a:missedAppointment a:MissedAppointment)
ClassAssertion(ops:DomainProperty a:missedAppointments)
ObjectPropertyAssertion(ops:evaluatesAs a:missedAppointments a:MissedAppointments)
ObjectPropertyAssertion(skos-ext:partOf a:missedAppointments a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:name)
ObjectPropertyAssertion(ops:evaluatesAs a:name a:EN)
ObjectPropertyAssertion(ops:evaluatesAs a:name a:string)
ObjectPropertyAssertion(skos-ext:partOf a:name a:StrucDoc.LinkHtml)
ClassAssertion(ops:DomainProperty a:nullFlavor)
ObjectPropertyAssertion(ops:evaluatesAs a:nullFlavor a:NullFlavor)
ClassAssertion(ops:DomainProperty a:numberFillsAllowed)
ObjectPropertyAssertion(ops:evaluatesAs a:numberFillsAllowed a:INT)
ClassAssertion(ops:DomainProperty a:numerator)
ObjectPropertyAssertion(ops:evaluatesAs a:numerator a:Decimal)
ObjectPropertyAssertion(ops:evaluatesAs a:numerator a:QTY)
ObjectPropertyAssertion(skos-ext:partOf a:numerator a:RTO)
ClassAssertion(ops:DomainProperty a:observationEventTime)
ObjectPropertyAssertion(ops:evaluatesAs a:observationEventTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:observationEventTime a:ObservationResult)
ClassAssertion(ops:DomainProperty a:observationFocus)
ObjectPropertyAssertion(ops:evaluatesAs a:observationFocus a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:observationFocus a:ObservationBase)
ClassAssertion(ops:DomainProperty a:observationMethod)
ObjectPropertyAssertion(ops:evaluatesAs a:observationMethod a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:observationMethod a:ObservationBase)
ClassAssertion(ops:DomainProperty a:observationOrder)
ObjectPropertyAssertion(ops:evaluatesAs a:observationOrder a:ObservationOrder)
ClassAssertion(ops:DomainProperty a:observationOrders)
ObjectPropertyAssertion(ops:evaluatesAs a:observationOrders a:ObservationOrders)
ObjectPropertyAssertion(skos-ext:partOf a:observationOrders a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:observationProposal)
ObjectPropertyAssertion(ops:evaluatesAs a:observationProposal a:ObservationProposal)
ClassAssertion(ops:DomainProperty a:observationProposals)
ObjectPropertyAssertion(ops:evaluatesAs a:observationProposals a:ObservationProposals)
ObjectPropertyAssertion(skos-ext:partOf a:observationProposals a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:observationResult)
ObjectPropertyAssertion(ops:evaluatesAs a:observationResult a:ObservationResult)
ClassAssertion(ops:DomainProperty a:observationResults)
ObjectPropertyAssertion(ops:evaluatesAs a:observationResults a:ObservationResults)
ObjectPropertyAssertion(skos-ext:partOf a:observationResults a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:observationTime)
ObjectPropertyAssertion(ops:evaluatesAs a:observationTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:observationTime a:ObservationOrder)
ClassAssertion(ops:DomainProperty a:observationValue)
ObjectPropertyAssertion(ops:evaluatesAs a:observationValue a:ObservationValue)
ObjectPropertyAssertion(skos-ext:partOf a:observationValue a:ObservationResult)
ClassAssertion(ops:DomainProperty a:offset)
ObjectPropertyAssertion(ops:evaluatesAs a:offset a:IVL_PQ)
ObjectPropertyAssertion(skos-ext:partOf a:offset a:EIVL_TS)
ClassAssertion(ops:DomainProperty a:orderEventTime)
ObjectPropertyAssertion(ops:evaluatesAs a:orderEventTime a:IVL_TS)
ClassAssertion(ops:DomainProperty a:organization)
ObjectPropertyAssertion(ops:evaluatesAs a:organization a:Organization)
ClassAssertion(ops:DomainProperty a:organizations)
ObjectPropertyAssertion(ops:evaluatesAs a:organizations a:Organizations)
ObjectPropertyAssertion(skos-ext:partOf a:organizations a:EntityLists)
ClassAssertion(ops:DomainProperty a:origin)
ClassAssertion(ops:DomainProperty a:originalText)
ObjectPropertyAssertion(ops:evaluatesAs a:originalText a:ED)
ClassAssertion(ops:DomainProperty a:otherEvaluatedPersons)
ObjectPropertyAssertion(ops:evaluatesAs a:otherEvaluatedPersons a:OtherEvaluatedPersons)
ObjectPropertyAssertion(skos-ext:partOf a:otherEvaluatedPersons a:VMR)
ClassAssertion(ops:DomainProperty a:paragraph)
ObjectPropertyAssertion(ops:evaluatesAs a:paragraph a:StrucDoc.Paragraph)
ClassAssertion(ops:DomainProperty a:part)
ClassAssertion(ops:DomainProperty a:patient)
ObjectPropertyAssertion(ops:evaluatesAs a:patient a:EvaluatedPerson)
ObjectPropertyAssertion(skos-ext:partOf a:patient a:VMR)
ClassAssertion(ops:DomainProperty a:period)
ObjectPropertyAssertion(ops:evaluatesAs a:period a:int)
ObjectPropertyAssertion(ops:evaluatesAs a:period a:PQ)
ObjectPropertyAssertion(skos-ext:partOf a:period a:PIVL_TS)
ClassAssertion(ops:DomainProperty a:person)
ObjectPropertyAssertion(ops:evaluatesAs a:person a:Person)
ClassAssertion(ops:DomainProperty a:persons)
ObjectPropertyAssertion(ops:evaluatesAs a:persons a:Persons)
ObjectPropertyAssertion(skos-ext:partOf a:persons a:EntityLists)
ClassAssertion(ops:DomainProperty a:phase)
ObjectPropertyAssertion(ops:evaluatesAs a:phase a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:phase a:PIVL_TS)
ClassAssertion(ops:DomainProperty a:physicalQuantity)
ObjectPropertyAssertion(ops:evaluatesAs a:physicalQuantity a:PQ)
ClassAssertion(ops:DomainProperty a:physicalQuantityRange)
ObjectPropertyAssertion(ops:evaluatesAs a:physicalQuantityRange a:IVL_PQ)
ClassAssertion(ops:DomainProperty a:preferredLanguage)
ObjectPropertyAssertion(ops:evaluatesAs a:preferredLanguage a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:preferredLanguage a:Demographics)
ClassAssertion(ops:DomainProperty a:probability)
ObjectPropertyAssertion(ops:evaluatesAs a:probability a:Decimal)
ClassAssertion(ops:DomainProperty a:problem)
ObjectPropertyAssertion(ops:evaluatesAs a:problem a:Problem)
ClassAssertion(ops:DomainProperty a:problemCode)
ObjectPropertyAssertion(ops:evaluatesAs a:problemCode a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:problemCode a:ProblemBase)
ClassAssertion(ops:DomainProperty a:problemEffectiveTime)
ObjectPropertyAssertion(ops:evaluatesAs a:problemEffectiveTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:problemEffectiveTime a:ProblemBase)
ClassAssertion(ops:DomainProperty a:problemStatus)
ObjectPropertyAssertion(ops:evaluatesAs a:problemStatus a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:problemStatus a:Problem)
ClassAssertion(ops:DomainProperty a:problems)
ObjectPropertyAssertion(ops:evaluatesAs a:problems a:Problems)
ObjectPropertyAssertion(skos-ext:partOf a:problems a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:procedureCode)
ObjectPropertyAssertion(ops:evaluatesAs a:procedureCode a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:procedureCode a:ProcedureBase)
ClassAssertion(ops:DomainProperty a:procedureEvent)
ObjectPropertyAssertion(ops:evaluatesAs a:procedureEvent a:ProcedureEvent)
ClassAssertion(ops:DomainProperty a:procedureEvents)
ObjectPropertyAssertion(ops:evaluatesAs a:procedureEvents a:ProcedureEvents)
ObjectPropertyAssertion(skos-ext:partOf a:procedureEvents a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:procedureMethod)
ObjectPropertyAssertion(ops:evaluatesAs a:procedureMethod a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:procedureMethod a:ProcedureBase)
ClassAssertion(ops:DomainProperty a:procedureOrder)
ObjectPropertyAssertion(ops:evaluatesAs a:procedureOrder a:ProcedureOrder)
ClassAssertion(ops:DomainProperty a:procedureOrders)
ObjectPropertyAssertion(ops:evaluatesAs a:procedureOrders a:ProcedureOrders)
ObjectPropertyAssertion(skos-ext:partOf a:procedureOrders a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:procedureProposal)
ObjectPropertyAssertion(ops:evaluatesAs a:procedureProposal a:ProcedureProposal)
ClassAssertion(ops:DomainProperty a:procedureProposals)
ObjectPropertyAssertion(ops:evaluatesAs a:procedureProposals a:ProcedureProposals)
ObjectPropertyAssertion(skos-ext:partOf a:procedureProposals a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:procedureTime)
ObjectPropertyAssertion(ops:evaluatesAs a:procedureTime a:IVL_TS)
ClassAssertion(ops:DomainProperty a:proposedAdministrationTimeInterval)
ObjectPropertyAssertion(ops:evaluatesAs a:proposedAdministrationTimeInterval a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:proposedAdministrationTimeInterval a:SubstanceAdministrationProposal)
ClassAssertion(ops:DomainProperty a:proposedAppointmentTime)
ObjectPropertyAssertion(ops:evaluatesAs a:proposedAppointmentTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:proposedAppointmentTime a:AppointmentProposal)
ClassAssertion(ops:DomainProperty a:proposedObservationTime)
ObjectPropertyAssertion(ops:evaluatesAs a:proposedObservationTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:proposedObservationTime a:ObservationProposal)
ClassAssertion(ops:DomainProperty a:proposedProcedureTime)
ObjectPropertyAssertion(ops:evaluatesAs a:proposedProcedureTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:proposedProcedureTime a:ProcedureProposal)
ClassAssertion(ops:DomainProperty a:proposedSupplyTime)
ObjectPropertyAssertion(ops:evaluatesAs a:proposedSupplyTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:proposedSupplyTime a:SupplyProposal)
ClassAssertion(ops:DomainProperty a:qualifier)
ObjectPropertyAssertion(ops:evaluatesAs a:qualifier a:set_EntityNamePartQualifier)
ObjectPropertyAssertion(skos-ext:partOf a:qualifier a:ENXP)
ClassAssertion(ops:DomainProperty a:quantity)
ObjectPropertyAssertion(ops:evaluatesAs a:quantity a:PQ)
ObjectPropertyAssertion(skos-ext:partOf a:quantity a:SupplyBase)
ClassAssertion(ops:DomainProperty a:race)
ObjectPropertyAssertion(ops:evaluatesAs a:race a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:race a:Demographics)
ClassAssertion(ops:DomainProperty a:ratio)
ObjectPropertyAssertion(ops:evaluatesAs a:ratio a:RTO)
ClassAssertion(ops:DomainProperty a:ratioRange)
ObjectPropertyAssertion(ops:evaluatesAs a:ratioRange a:IVL_RTO)
ClassAssertion(ops:DomainProperty a:reason)
ObjectPropertyAssertion(ops:evaluatesAs a:reason a:CD)
ClassAssertion(ops:DomainProperty a:reference)
ObjectPropertyAssertion(ops:evaluatesAs a:reference a:TEL)
ObjectPropertyAssertion(skos-ext:partOf a:reference a:ED)
ClassAssertion(ops:DomainProperty a:referencedObject)
ObjectPropertyAssertion(ops:evaluatesAs a:referencedObject a:set_IDREF)
ObjectPropertyAssertion(skos-ext:partOf a:referencedObject a:StrucDoc.RenderMultiMedia)
ClassAssertion(ops:DomainProperty a:rel)
ObjectPropertyAssertion(ops:evaluatesAs a:rel a:string)
ObjectPropertyAssertion(skos-ext:partOf a:rel a:StrucDoc.LinkHtml)
ClassAssertion(ops:DomainProperty a:relatedClinicalStatement)
ObjectPropertyAssertion(ops:evaluatesAs a:relatedClinicalStatement a:RelatedClinicalStatement)
ClassAssertion(ops:DomainProperty a:relatedEntity)
ObjectPropertyAssertion(ops:evaluatesAs a:relatedEntity a:RelatedEntity)
ClassAssertion(ops:DomainProperty a:relationshipTimeInterval)
ObjectPropertyAssertion(ops:evaluatesAs a:relationshipTimeInterval a:IVL_TS)
ClassAssertion(ops:DomainProperty a:reliability)
ObjectPropertyAssertion(ops:evaluatesAs a:reliability a:IdentifierReliability)
ObjectPropertyAssertion(skos-ext:partOf a:reliability a:II)
ClassAssertion(ops:DomainProperty a:renderMultiMedia)
ObjectPropertyAssertion(ops:evaluatesAs a:renderMultiMedia a:StrucDoc.RenderMultiMedia)
ClassAssertion(ops:DomainProperty a:repeatNumber)
ObjectPropertyAssertion(ops:evaluatesAs a:repeatNumber a:INT)
ClassAssertion(ops:DomainProperty a:requestIssuanceTime)
ObjectPropertyAssertion(ops:evaluatesAs a:requestIssuanceTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:requestIssuanceTime a:AppointmentRequest)
ClassAssertion(ops:DomainProperty a:requestedAppointmentTime)
ObjectPropertyAssertion(ops:evaluatesAs a:requestedAppointmentTime a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:requestedAppointmentTime a:AppointmentRequest)
ClassAssertion(ops:DomainProperty a:rev)
ObjectPropertyAssertion(ops:evaluatesAs a:rev a:string)
ObjectPropertyAssertion(skos-ext:partOf a:rev a:StrucDoc.LinkHtml)
ClassAssertion(ops:DomainProperty a:revised)
ObjectPropertyAssertion(ops:evaluatesAs a:revised a:StrucDoc.Revised)
ObjectPropertyAssertion(skos-ext:partOf a:revised a:StrucDoc.Content)
ClassAssertion(ops:DomainProperty a:root)
ObjectPropertyAssertion(ops:evaluatesAs a:root a:Uid)
ObjectPropertyAssertion(skos-ext:partOf a:root a:II)
ClassAssertion(ops:DomainProperty a:rowspan)
ObjectPropertyAssertion(ops:evaluatesAs a:rowspan a:int)
ObjectPropertyAssertion(skos-ext:partOf a:rowspan a:StrucDoc.TCell)
ClassAssertion(ops:DomainProperty a:rules)
ObjectPropertyAssertion(ops:evaluatesAs a:rules a:StrucDoc.Rules)
ObjectPropertyAssertion(skos-ext:partOf a:rules a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:scale)
ObjectPropertyAssertion(ops:evaluatesAs a:scale a:QTY)
ClassAssertion(ops:DomainProperty a:scheduledAppointment)
ObjectPropertyAssertion(ops:evaluatesAs a:scheduledAppointment a:ScheduledAppointment)
ClassAssertion(ops:DomainProperty a:scheduledAppointments)
ObjectPropertyAssertion(ops:evaluatesAs a:scheduledAppointments a:ScheduledAppointments)
ObjectPropertyAssertion(skos-ext:partOf a:scheduledAppointments a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:scheduledProcedure)
ObjectPropertyAssertion(ops:evaluatesAs a:scheduledProcedure a:ScheduledProcedure)
ClassAssertion(ops:DomainProperty a:scheduledProcedures)
ObjectPropertyAssertion(ops:evaluatesAs a:scheduledProcedures a:ScheduledProcedures)
ObjectPropertyAssertion(skos-ext:partOf a:scheduledProcedures a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:scope)
ClassAssertion(ops:DomainClass a:set_Code)
ObjectPropertyAssertion(skos-ext:subConceptOf a:set_Code a:List)
ClassAssertion(ops:DomainClass a:set_CodingRationale)
ObjectPropertyAssertion(skos-ext:subConceptOf a:set_CodingRationale a:List)
ClassAssertion(ops:DomainClass a:set_EntityNamePartQualifier)
ObjectPropertyAssertion(skos-ext:subConceptOf a:set_EntityNamePartQualifier a:List)
ClassAssertion(ops:DomainClass a:set_EntityNameUse)
ObjectPropertyAssertion(skos-ext:subConceptOf a:set_EntityNameUse a:List)
ClassAssertion(ops:DomainClass a:set_IDREF)
ObjectPropertyAssertion(skos-ext:subConceptOf a:set_IDREF a:List)
ClassAssertion(ops:DomainClass a:set_PostalAddressUse)
ObjectPropertyAssertion(skos-ext:subConceptOf a:set_PostalAddressUse a:List)
ClassAssertion(ops:DomainClass a:set_TelecommunicationAddressUse)
ObjectPropertyAssertion(skos-ext:subConceptOf a:set_TelecommunicationAddressUse a:List)
ClassAssertion(ops:DomainClass a:set_TelecommunicationCapability)
ObjectPropertyAssertion(skos-ext:subConceptOf a:set_TelecommunicationCapability a:List)
ClassAssertion(ops:DomainProperty a:severity)
ObjectPropertyAssertion(ops:evaluatesAs a:severity a:CD)
ClassAssertion(ops:DomainProperty a:simpleConcept)
ObjectPropertyAssertion(ops:evaluatesAs a:simpleConcept a:CS)
ClassAssertion(ops:DomainProperty a:source)
ObjectPropertyAssertion(ops:evaluatesAs a:source a:XReference)
ObjectPropertyAssertion(skos-ext:partOf a:source a:CD)
ClassAssertion(ops:DomainProperty a:sourceId)
ObjectPropertyAssertion(ops:evaluatesAs a:sourceId a:II)
ClassAssertion(ops:DomainProperty a:span)
ObjectPropertyAssertion(ops:evaluatesAs a:span a:int)
ObjectPropertyAssertion(skos-ext:partOf a:span a:StrucDoc.ColItem)
ClassAssertion(ops:DomainProperty a:specimen)
ObjectPropertyAssertion(ops:evaluatesAs a:specimen a:Specimen)
ClassAssertion(ops:DomainProperty a:specimens)
ObjectPropertyAssertion(ops:evaluatesAs a:specimens a:Specimens)
ObjectPropertyAssertion(skos-ext:partOf a:specimens a:EntityLists)
ClassAssertion(ops:DomainProperty a:strength)
ObjectPropertyAssertion(ops:evaluatesAs a:strength a:RTO)
ObjectPropertyAssertion(skos-ext:partOf a:strength a:AdministrableSubstanceSimple)
ClassAssertion(ops:DomainProperty a:styleCode)
ObjectPropertyAssertion(ops:evaluatesAs a:styleCode a:set_Code)
ClassAssertion(ops:DomainProperty a:sub)
ObjectPropertyAssertion(ops:evaluatesAs a:sub a:StrucDoc.Sub)
ClassAssertion(ops:DomainProperty a:subjectEffectiveTime)
ObjectPropertyAssertion(ops:evaluatesAs a:subjectEffectiveTime a:IVL_TS)
ClassAssertion(ops:DomainProperty a:substance)
ObjectPropertyAssertion(ops:evaluatesAs a:substance a:AdministrableSubstance)
ObjectPropertyAssertion(skos-ext:partOf a:substance a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainProperty a:substanceAdministrationEvent)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceAdministrationEvent a:SubstanceAdministrationEvent)
ClassAssertion(ops:DomainProperty a:substanceAdministrationEvents)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceAdministrationEvents a:SubstanceAdministrationEvents)
ObjectPropertyAssertion(skos-ext:partOf a:substanceAdministrationEvents a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:substanceAdministrationGeneralPurpose)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceAdministrationGeneralPurpose a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:substanceAdministrationGeneralPurpose a:SubstanceAdministrationBase)
ClassAssertion(ops:DomainProperty a:substanceAdministrationOrder)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceAdministrationOrder a:SubstanceAdministrationOrder)
ClassAssertion(ops:DomainProperty a:substanceAdministrationOrders)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceAdministrationOrders a:SubstanceAdministrationOrders)
ObjectPropertyAssertion(skos-ext:partOf a:substanceAdministrationOrders a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:substanceAdministrationProposal)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceAdministrationProposal a:SubstanceAdministrationProposal)
ClassAssertion(ops:DomainProperty a:substanceAdministrationProposals)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceAdministrationProposals a:SubstanceAdministrationProposals)
ObjectPropertyAssertion(skos-ext:partOf a:substanceAdministrationProposals a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:substanceBrandCode)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceBrandCode a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:substanceBrandCode a:AdministrableSubstanceSimple)
ClassAssertion(ops:DomainProperty a:substanceCode)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceCode a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:substanceCode a:AdministrableSubstanceSimple)
ClassAssertion(ops:DomainProperty a:substanceDispensationEvent)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceDispensationEvent a:SubstanceDispensationEvent)
ClassAssertion(ops:DomainProperty a:substanceDispensationEvents)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceDispensationEvents a:SubstanceDispensationEvents)
ObjectPropertyAssertion(skos-ext:partOf a:substanceDispensationEvents a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:substanceGenericCode)
ObjectPropertyAssertion(ops:evaluatesAs a:substanceGenericCode a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:substanceGenericCode a:AdministrableSubstanceSimple)
ClassAssertion(ops:DomainProperty a:subtrahend)
ClassAssertion(ops:DomainProperty a:summary)
ObjectPropertyAssertion(ops:evaluatesAs a:summary a:string)
ObjectPropertyAssertion(skos-ext:partOf a:summary a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:sup)
ObjectPropertyAssertion(ops:evaluatesAs a:sup a:StrucDoc.Sup)
ClassAssertion(ops:DomainProperty a:supplyCode)
ObjectPropertyAssertion(ops:evaluatesAs a:supplyCode a:CD)
ObjectPropertyAssertion(skos-ext:partOf a:supplyCode a:SupplyBase)
ClassAssertion(ops:DomainProperty a:supplyEvent)
ObjectPropertyAssertion(ops:evaluatesAs a:supplyEvent a:SupplyEvent)
ClassAssertion(ops:DomainProperty a:supplyEvents)
ObjectPropertyAssertion(ops:evaluatesAs a:supplyEvents a:SupplyEvents)
ObjectPropertyAssertion(skos-ext:partOf a:supplyEvents a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:supplyOrder)
ObjectPropertyAssertion(ops:evaluatesAs a:supplyOrder a:SupplyOrder)
ClassAssertion(ops:DomainProperty a:supplyOrders)
ObjectPropertyAssertion(ops:evaluatesAs a:supplyOrders a:SupplyOrders)
ObjectPropertyAssertion(skos-ext:partOf a:supplyOrders a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:supplyProposal)
ObjectPropertyAssertion(ops:evaluatesAs a:supplyProposal a:SupplyProposal)
ClassAssertion(ops:DomainProperty a:supplyProposals)
ObjectPropertyAssertion(ops:evaluatesAs a:supplyProposals a:SupplyProposals)
ObjectPropertyAssertion(skos-ext:partOf a:supplyProposals a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:supplyTime)
ObjectPropertyAssertion(ops:evaluatesAs a:supplyTime a:IVL_TS)
ClassAssertion(ops:DomainProperty a:table)
ObjectPropertyAssertion(ops:evaluatesAs a:table a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:targetBodySite)
ObjectPropertyAssertion(ops:evaluatesAs a:targetBodySite a:BodySite)
ClassAssertion(ops:DomainProperty a:targetEntityId)
ObjectPropertyAssertion(ops:evaluatesAs a:targetEntityId a:II)
ObjectPropertyAssertion(skos-ext:partOf a:targetEntityId a:EntityRelationship)
ClassAssertion(ops:DomainProperty a:targetGoalValue)
ObjectPropertyAssertion(ops:evaluatesAs a:targetGoalValue a:TargetGoalValue)
ObjectPropertyAssertion(skos-ext:partOf a:targetGoalValue a:GoalBase)
ClassAssertion(ops:DomainProperty a:targetId)
ObjectPropertyAssertion(ops:evaluatesAs a:targetId a:II)
ObjectPropertyAssertion(skos-ext:partOf a:targetId a:ClinicalStatementRelationship)
ClassAssertion(ops:DomainProperty a:targetRelationshipToSource)
ObjectPropertyAssertion(ops:evaluatesAs a:targetRelationshipToSource a:CD)
ClassAssertion(ops:DomainProperty a:targetRole)
ObjectPropertyAssertion(ops:evaluatesAs a:targetRole a:CD)
ClassAssertion(ops:DomainProperty a:tbody)
ObjectPropertyAssertion(ops:evaluatesAs a:tbody a:StrucDoc.TRowGroup)
ObjectPropertyAssertion(skos-ext:partOf a:tbody a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:td)
ObjectPropertyAssertion(ops:evaluatesAs a:td a:StrucDoc.TCell)
ObjectPropertyAssertion(skos-ext:partOf a:td a:StrucDoc.TRow)
ClassAssertion(ops:DomainProperty a:telecom)
ObjectPropertyAssertion(ops:evaluatesAs a:telecom a:TEL)
ClassAssertion(ops:DomainProperty a:templateId)
ObjectPropertyAssertion(ops:evaluatesAs a:templateId a:II)
ClassAssertion(ops:DomainProperty a:term)
ClassAssertion(ops:DomainProperty a:text)
ObjectPropertyAssertion(ops:evaluatesAs a:text a:ST)
ClassAssertion(ops:DomainProperty a:tfoot)
ObjectPropertyAssertion(ops:evaluatesAs a:tfoot a:StrucDoc.TRowGroup)
ObjectPropertyAssertion(skos-ext:partOf a:tfoot a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:th)
ObjectPropertyAssertion(ops:evaluatesAs a:th a:StrucDoc.TCell)
ObjectPropertyAssertion(skos-ext:partOf a:th a:StrucDoc.TRow)
ClassAssertion(ops:DomainProperty a:thead)
ObjectPropertyAssertion(ops:evaluatesAs a:thead a:StrucDoc.TRowGroup)
ObjectPropertyAssertion(skos-ext:partOf a:thead a:StrucDoc.Table)
ClassAssertion(ops:DomainProperty a:thumbnail)
ObjectPropertyAssertion(ops:evaluatesAs a:thumbnail a:ED)
ObjectPropertyAssertion(skos-ext:partOf a:thumbnail a:ED)
ClassAssertion(ops:DomainProperty a:time)
ObjectPropertyAssertion(ops:evaluatesAs a:time a:TS)
ClassAssertion(ops:DomainProperty a:timeInterval)
ObjectPropertyAssertion(ops:evaluatesAs a:timeInterval a:PQ)
ObjectPropertyAssertion(skos-ext:partOf a:timeInterval a:DoseRestriction)
ClassAssertion(ops:DomainProperty a:timeRange)
ObjectPropertyAssertion(ops:evaluatesAs a:timeRange a:IVL_TS)
ClassAssertion(ops:DomainProperty a:title)
ObjectPropertyAssertion(ops:evaluatesAs a:title a:string)
ObjectPropertyAssertion(skos-ext:partOf a:title a:StrucDoc.LinkHtml)
ClassAssertion(ops:DomainProperty a:tr)
ObjectPropertyAssertion(ops:evaluatesAs a:tr a:StrucDoc.TRow)
ObjectPropertyAssertion(skos-ext:partOf a:tr a:StrucDoc.TRowGroup)
ClassAssertion(ops:DomainProperty a:translation)
ClassAssertion(ops:DomainProperty a:type)
ClassAssertion(ops:DomainProperty a:uncertainRange)
ObjectPropertyAssertion(ops:evaluatesAs a:uncertainRange a:IVL_QTY)
ObjectPropertyAssertion(skos-ext:partOf a:uncertainRange a:QTY)
ClassAssertion(ops:DomainProperty a:uncertainty)
ObjectPropertyAssertion(ops:evaluatesAs a:uncertainty a:QTY)
ObjectPropertyAssertion(skos-ext:partOf a:uncertainty a:QTY)
ClassAssertion(ops:DomainProperty a:uncertaintyType)
ObjectPropertyAssertion(ops:evaluatesAs a:uncertaintyType a:UncertaintyType)
ObjectPropertyAssertion(skos-ext:partOf a:uncertaintyType a:QTY)
ClassAssertion(ops:DomainProperty a:unconductedObservation)
ObjectPropertyAssertion(ops:evaluatesAs a:unconductedObservation a:UnconductedObservation)
ClassAssertion(ops:DomainProperty a:unconductedObservations)
ObjectPropertyAssertion(ops:evaluatesAs a:unconductedObservations a:UnconductedObservations)
ObjectPropertyAssertion(skos-ext:partOf a:unconductedObservations a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:undeliveredProcedure)
ObjectPropertyAssertion(ops:evaluatesAs a:undeliveredProcedure a:UndeliveredProcedure)
ClassAssertion(ops:DomainProperty a:undeliveredProcedures)
ObjectPropertyAssertion(ops:evaluatesAs a:undeliveredProcedures a:UndeliveredProcedures)
ObjectPropertyAssertion(skos-ext:partOf a:undeliveredProcedures a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:undeliveredSubstanceAdministration)
ObjectPropertyAssertion(ops:evaluatesAs a:undeliveredSubstanceAdministration a:UndeliveredSubstanceAdministration)
ClassAssertion(ops:DomainProperty a:undeliveredSubstanceAdministrations)
ObjectPropertyAssertion(ops:evaluatesAs a:undeliveredSubstanceAdministrations a:UndeliveredSubstanceAdministrations)
ObjectPropertyAssertion(skos-ext:partOf a:undeliveredSubstanceAdministrations a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:undeliveredSupplies)
ObjectPropertyAssertion(ops:evaluatesAs a:undeliveredSupplies a:UndeliveredSupplies)
ObjectPropertyAssertion(skos-ext:partOf a:undeliveredSupplies a:ClinicalStatements)
ClassAssertion(ops:DomainProperty a:undeliveredSupply)
ObjectPropertyAssertion(ops:evaluatesAs a:undeliveredSupply a:UndeliveredSupply)
ClassAssertion(ops:DomainProperty a:unit)
ObjectPropertyAssertion(ops:evaluatesAs a:unit a:Code)
ObjectPropertyAssertion(skos-ext:partOf a:unit a:PQ)
ClassAssertion(ops:DomainProperty a:updateMode)
ObjectPropertyAssertion(ops:evaluatesAs a:updateMode a:UpdateMode)
ObjectPropertyAssertion(skos-ext:partOf a:updateMode a:ANY)
ClassAssertion(ops:DomainProperty a:use)
ClassAssertion(ops:DomainProperty a:useablePeriod)
ObjectPropertyAssertion(ops:evaluatesAs a:useablePeriod a:QSET_TS)
ClassAssertion(ops:DomainProperty a:validAdministrationTimeInterval)
ObjectPropertyAssertion(ops:evaluatesAs a:validAdministrationTimeInterval a:IVL_TS)
ObjectPropertyAssertion(skos-ext:partOf a:validAdministrationTimeInterval a:SubstanceAdministrationProposal)
ClassAssertion(ops:DomainProperty a:validTimeHigh)
ObjectPropertyAssertion(ops:evaluatesAs a:validTimeHigh a:string)
ObjectPropertyAssertion(skos-ext:partOf a:validTimeHigh a:HXIT)
ClassAssertion(ops:DomainProperty a:validTimeLow)
ObjectPropertyAssertion(ops:evaluatesAs a:validTimeLow a:string)
ObjectPropertyAssertion(skos-ext:partOf a:validTimeLow a:HXIT)
ClassAssertion(ops:DomainProperty a:valign)
ObjectPropertyAssertion(ops:evaluatesAs a:valign a:StrucDoc.VAlign)
ObjectPropertyAssertion(skos-ext:partOf a:valign a:StrucDoc.TableItem)
ClassAssertion(ops:DomainProperty a:value)
ClassAssertion(ops:DomainProperty a:valueSet)
ObjectPropertyAssertion(ops:evaluatesAs a:valueSet a:Uid)
ObjectPropertyAssertion(skos-ext:partOf a:valueSet a:CD)
ClassAssertion(ops:DomainProperty a:valueSetVersion)
ObjectPropertyAssertion(ops:evaluatesAs a:valueSetVersion a:string)
ObjectPropertyAssertion(skos-ext:partOf a:valueSetVersion a:CD)
ClassAssertion(ops:DomainClass a:vmr)
ObjectPropertyAssertion(skos-ext:subConceptOf a:vmr a:VMR)
ClassAssertion(ops:DomainProperty a:wasCauseOfDeath)
ObjectPropertyAssertion(ops:evaluatesAs a:wasCauseOfDeath a:BL)
ObjectPropertyAssertion(skos-ext:partOf a:wasCauseOfDeath a:Problem)
ClassAssertion(ops:DomainProperty a:width)
ObjectPropertyAssertion(ops:evaluatesAs a:width a:QTY)
ObjectPropertyAssertion(ops:evaluatesAs a:width a:StrucDoc.Length)
ClassAssertion(ops:DomainProperty a:xml)
ObjectPropertyAssertion(ops:evaluatesAs a:xml a:Literal)
ObjectPropertyAssertion(skos-ext:partOf a:xml a:ED)
ClassAssertion(ops:DomainProperty a:xref)
ObjectPropertyAssertion(ops:evaluatesAs a:xref a:anyURI)
ObjectPropertyAssertion(skos-ext:partOf a:xref a:XReference)
)
