<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sharp-editor</artifactId>
    <groupId>sharpc2b</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>import-export</artifactId>
  <name>SHARPC-2B :: Import / Export</name>

  <dependencies>

    <dependency>
      <groupId>sharpc2b</groupId>
      <artifactId>generated-models</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
	  <dependency>
		  <groupId>sharpc2b</groupId>
		  <artifactId>hed-model</artifactId>
		  <version>0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>sharpc2b</groupId>
		  <artifactId>hed-model-expressions</artifactId>
		  <version>0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>sharpc2b</groupId>
		  <artifactId>editor-utils</artifactId>
		  <version>0.1-SNAPSHOT</version>
	  </dependency>


	  <dependency>
		  <groupId>net.sourceforge.owlapi</groupId>
		  <artifactId>owlapi-api</artifactId>
	  </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-shapes-xsd-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
    </dependency>


    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>install_play_jars</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${basedir}/../hed-services/lib</targetPath>
									<directory>${project.build.outputDirectory}/..</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
