# HeD-editor

./: .gitignore  Disclaimer.txt  README.md  pom.xml
arden-model/: pom.xml
arden-model/src/main/resources/ontologies/: arden.owl
arden-model/src/test/java/: CompilationTest.java
editor-core/: .gitignore  pom.xml
editor-core/src/main/java/: ModelManagerOwlAPIHermit.java
editor-core/src/main/resources/: log4j.xml
editor-core/src/test/java/: EditorCoreTest.java  ModelManagerTest.java  vMRModelTest.java
editor-core/src/test/resources/: DiabetesReminder.HeD.owl  DiabetesReminderExpressions.xml  DiabetesReminderRule.xml  Diabetes_MetadataOnly.xml  actsXample.xml  blockXample.xml  log4j.xml  logic.xml  pertussis.owl  pertussis.xml  request.xml  trig.xml
editor-models/: pom.xml
editor-models/arden-model/: pom.xml
editor-models/arden-model/src/main/resources/: persistence-template-hibernate.xml
editor-models/generated-models/: pom.xml
editor-models/generated-models/src/main/resources/: HeD_Templates.xlsx  HeD_Templates_HeD.xlsx  HeD_Templates_orig.xlsx  SharpOperators.xlsx  log4j.xml
editor-models/generated-models/src/test/resources/: knowledgedocument.xsd.ttl
editor-models/hed-model/: pom.xml
editor-models/hed-model-expressions/: pom.xml
editor-models/hed-model-templates/: .gitignore  pom.xml
editor-models/hed-model-templates/src/test/java/: TestSharpGeneration.java
editor-models/hed-model/src/main/resources/: HeDMapping.txt  persistence-template-hibernate.xml
editor-models/hed-model/src/test/java/: TestOntologyCompilation.java
editor-models/hed-model/src/test/resources/: CorticoSteroid.oo.xml  cortico.grailog.odg  example1.obj.gson
editor-models/hed-ontologies/: pom.xml
editor-models/model-analysis/: pom.xml
editor-models/src/main/resources/ontologies/: DUL.owl  SharpOperators.ofn  dc2dul.owl  dc_owl2dl.owl  events.owl  expr-core-backup.owl  expr-core.owl  integration2.owl  lmm.owl  metadata.owl  ocl.owl  ops.owl  prr-core.owl  prr-sharp.owl  prr.owl  sharp.owl  shops.ofn  skos-ext.owl  skos_lmm.owl  skoslmm.owl  test.owl
editor-models/src/test/resources/: CorticoSteroid.prr  CorticoSteroidInhalerReminder_RuleExample.xml
editor-persistence/: pom.xml
editor-persistence/filesystem-persistence/: pom.xml
editor-persistence/persistence/: pom.xml
editor-persistence/persistence-api/: pom.xml
editor-persistence/persistence-factory/: pom.xml
editor-persistence/persistence-factory/src/test/java/: RepoTest.java
editor-persistence/persistence/src/test/java/: RepoTest.java
editor-persistence/stanbol-persistence/: pom.xml
editor-persistence/stanbol-persistence/src/test/java/: RepoTest.java
editor-plugins/: pom.xml
editor-plugins/T-to-A-plugin/: pom.xml
editor-plugins/define-operators-plugin/: pom.xml
editor-plugins/model-transform/: .gitignore  pom.xml
editor-plugins/model-transform/src/main/resources/: BlocklyTemplate.mvel  ImportTemplate.mvel
editor-plugins/model-transform/src/test/resources/: FileInTestResourcesRoot.properties
editor-plugins/skos-to-T-plugin/: pom.xml
editor-plugins/template-gen-plugin/: pom.xml
editor-ui/: pom.xml
editor-ui/src/main/webapp/: VMR.json  index.html  index.jsp  newmentor.obj.json
editor-ui/src/main/webapp/js/: app.js  (+6 more)
editor-utils/: .gitignore  pom.xml
hed-services/: .gitignore  README.md  clickstart.json  config.xml  pom.xml  run.sh
hed-services/app/controllers/: Application.java  ArtifactActions.java  CtsActions.java  DomainModelActions.java  ExpressionActions.java  MetadataActions.java  RuleActions.java  SharpController.java  StoreActions.java
hed-services/app/controllers/graph/: Arithmetic.java  GraphActions.java
hed-services/app/controllers/old/: TestActions.java
hed-services/app/models/: Artifact.java  DecimalElementType.java  ElementInst.java  ElementType.java  Expression.java  HedType.java  HedTypeList.java  IsoLang.java  ModelHome.java  NamedConcept.java  ParameterInst.java  ParameterList.java  ParameterType.java  PrimitiveInst.java  PrimitiveTemplate.java  Rule.java  RuleGroup.java  RuleList.java  SharpInst.java  SharpType.java  StringElementType.java  SummaryNode.java  TemplateGroup.java  TemplateList.java
hed-services/app/models/ex/: ConvertJsonToJavaException.java  ModelDataFileNotFoundException.java
hed-services/app/models/graph/: Graph.java  Triple.java
hed-services/app/models/metadata/: Contributor.java  Coverage.java  Resource.java  SupportingResource.java  UsageTerm.java
hed-services/app/models/old/: ArtifactPrimitive.java
hed-services/app/views/: main.scala.html
hed-services/conf/: application.conf  routes
hed-services/project/: Build.scala  plugins.sbt
hed-services/public/data/: API-notes.txt  HedTypeList.json  ParameterList-Hide.json  RuleList.json  TemplateList-old.json  TemplateList.json
hed-services/public/data/HeD/: literalexpression.xsd
hed-services/public/data/canned/: can-template-1.json  can-template-1A.json  can-template-1B.json  primitive-1A.01.json  primitive-1A.json  primitive-list-1.json  primitive-list-2.json  response-1A.json  response-create-1A.json  scraps.json  template-list-03.json  template-list-grouped.json
hed-services/public/docs/: ObjectDesign.json
hed-services/war/WEB-INF/: weblogic.xml
import-export/: pom.xml
import-export/src/main/resources/: newmentor.json
import-export/src/test/java/: TestHeD.java  TestXSD.java
import-export/src/test/resources/: DiabetesReminderRule.xml  Pertussis.xml  catalog-v001.xml  diabetes.owl  diabetes.rdf
model-importer/: pom.xml
model-importer/src/main/resources/: SharpOperators.xlsx
model-importer/src/test/java/: TestHeD.java  TestXSD.java
model-importer/src/test/resources/: datatypes.xsd  test.properties  test.xsd  vmr.xsd
model-transform/: .gitignore  pom.xml
model-transform-plugin/: pom.xml
model-transform/src/main/resources/: DomainMetaModelABoxEntities.properties  OWL-to-Sharp-ABox-Concepts.properties  SharpOperators.xlsx
model-transform/src/test/java/: TestTemplate.groovy
model-transform/src/test/resources/: OWL-to-Sharp-ABox-Concepts.properties
(+456 files in other folders)
