<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sharpc2b</groupId>
  <artifactId>sharp-editor</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SHARPC-2B :: Smart Editor</name>

  <properties>
    <editor.version>0.1-SNAPSHOT</editor.version>
  </properties>

  <modules>
    <module>editor-models</module>
    <module>editor-core</module>
    <module>design-docs</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>2.7.4</version>
      </dependency>


      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-api</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>3.4</version>
      </dependency>



      <dependency>
        <groupId>org.semanticweb</groupId>
        <artifactId>HermiT</artifactId>
        <version>1.3.6</version>
        <exclusions>
          <exclusion>
            <groupId>owlapi</groupId>
            <artifactId>owlapi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
         <groupId>com.tinkerpop.blueprints</groupId>
         <artifactId>blueprints-core</artifactId>
         <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints-sail-graph</artifactId>
        <version>2.1.0</version>
      </dependency>


      <dependency>
         <groupId>org.openrdf.sesame</groupId>
         <artifactId>sesame-runtime</artifactId>
         <version>2.6.9</version>
      </dependency>


      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-core</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-jena</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-rules</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-datatypes</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-el</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>aterm</groupId>
        <artifactId>aterm-java</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>mayo-repository</id>
      <name>Mayo EDU Info Repository</name>
      <url>http://informatics.mayo.edu/maven/content/repositories/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>aduna-repository</id>
      <name>Aduna Soft Repository</name>
      <url>http://repo.aduna-software.org/maven2/releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>
</project>

