<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sharpc2b</groupId>
  <artifactId>sharp-editor</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SHARPC-2B :: Sharp Editor</name>

  <properties>
    <editor.version>0.1-SNAPSHOT</editor.version>
    <drools.version>5.6.0.Final</drools.version>
    <chance.version>0.5.6.Final</chance.version>
  </properties>


  <modules>
    <module>editor-models</module>
    <module>editor-core</module>
    <module>import-export</module>

    <module>editor-plugins</module>

    <module>editor-ui</module>

    <module>hed-services</module>

    <module>editor-persistence</module>

    <module>design-docs</module>

	  <module>editor-utils</module>
  </modules>


  <!-- <pluginRepositories>
    <pluginRepository>
      <id>EmpireRDF</id>
      <url>https://github.com/EmpireRDF/mavenRepo/raw/master/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>EmpireRDF-snapshot</id>
      <url>https://github.com/EmpireRDF/mavenRepo/raw/master/snapshots</url>
    </pluginRepository>
  </pluginRepositories> -->

<pluginRepositories>
  <pluginRepository>
      <id>Mayo Informatics 3rd Party Plugins</id>
      <url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
    </pluginRepository>
</pluginRepositories>

  <repositories>

    <repository>
	    <snapshots>
		    <enabled>false</enabled>
	    </snapshots>
	  <id>mayo</id>
      <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>Mayo Informatics 3rd Party</id>
      <url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
    </repository>


    <!-- <repository>
	    <snapshots>
		    <enabled>false</enabled>
		    <updatePolicy>never</updatePolicy>
	    </snapshots>
      <id>EmpireRDF</id>
      <url>https://github.com/EmpireRDF/mavenRepo/raw/master/releases</url>
    </repository>

    <repository>
	    <snapshots>
		    <enabled>false</enabled>
		    <updatePolicy>never</updatePolicy>
	    </snapshots>
      <id>HeD_Maven_Repo</id>
      <url>https://github.com/SHARPC2B/mavenRepo/raw/master/releases</url>
    </repository>

    <repository>
	    <snapshots>
		    <enabled>false</enabled>
		    <updatePolicy>never</updatePolicy>
	    </snapshots>
	    <id>EmpireRDF-snapshot</id>
	    <url>https://github.com/EmpireRDF/mavenRepo/raw/master/snapshots</url>
    </repository> -->

	  <repository>
		  <id>typesafe</id>
		  <name>typesafe-releases</name>
		  <url>http://repo.typesafe.com/typesafe/maven-releases</url>
	  </repository>

  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <!--dependency>
      <artifactId>xml-apis</artifactId>
      <groupId>xml-apis</groupId>
    </dependency-->
  </dependencies>


  <dependencyManagement>
    <dependencies>

      <!--dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <artifactId>xml-apis</artifactId>
        <groupId>xml-apis</groupId>
        <version>1.4.01</version>
      </dependency-->

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools.version}</version>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-shapes-xsd-processor</artifactId>
        <version>${chance.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-shapes-utilities</artifactId>
        <version>${chance.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>2.1.4.Final</version>
      </dependency>


      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.5</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.5</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>2.11.0</version>
      </dependency>


      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-api</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-parsers</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-tools</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-impl</artifactId>
        <version>3.5.0</version>
      </dependency>

	    <dependency>
        <groupId>com.clarkparsia.empire</groupId>
        <artifactId>empire</artifactId>
        <version>0.8.4</version>
      </dependency>
      <dependency>
        <groupId>com.clarkparsia.empire</groupId>
        <artifactId>sesame</artifactId>
        <version>0.8.4</version>
      </dependency>

      <dependency>
        <groupId>com.hermit-reasoner</groupId>
        <artifactId>org.semanticweb.hermit</artifactId>
        <version>1.3.8.2</version>
        <exclusions>
          <exclusion>
            <groupId>owlapi</groupId>
            <artifactId>owlapi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints-core</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints-sail-graph</artifactId>
        <version>2.1.0</version>
      </dependency>


      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-runtime</artifactId>
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-core</artifactId>
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryalgebra-evaluation</artifactId>
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryalgebra-model</artifactId>
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryalgebra</artifactId>
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryparser-sparql</artifactId>
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-api</artifactId>
        <version>2.7.10</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-memory</artifactId>
        <version>2.7.10</version>
      </dependency>
	    <dependency>
		    <groupId>org.openrdf.sesame</groupId>
		    <artifactId>sesame-rio-rdfxml</artifactId>
		    <version>2.7.10</version>
	    </dependency>


      <!--dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-core</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-jena</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-rules</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-datatypes</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-el</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>pellet</groupId>
        <artifactId>pellet-owlapiv3</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.ansell.aterms</groupId>
        <artifactId>aterm-java</artifactId>
        <version>1.8.2</version>
      </dependency-->

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.2.2</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>edu.mayo.cts2.framework</groupId>
        <artifactId>cts2-model</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>edu.mayo.cts2.framework</groupId>
        <artifactId>cts2-core</artifactId>
        <version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.client</artifactId>
        <version>0.20.0-SHARP</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <!--repositories>
    <repository>
      <id>mayo-repository</id>
      <name>Mayo EDU Info Repository</name>
      <url>http://informatics.mayo.edu/maven/content/repositories/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories-->

</project>

