Prefix(:=<http://asu.edu/sharpc2b/codes/03/icd9-pub#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)
Prefix(dct:=<http://purl.org/dc/terms/>)

Ontology(<http://asu.edu/sharpc2b/codes/03/icd9-pub>

Import( <http://www.w3.org/2004/02/skos/core> )

Annotation(rdfs:comment "This ontology is meant to mimic the kind of public, published ontology we would
expect to receive from some external source for defining a coding system.  In this case, a mini SKOS version of ICD-9.")


Declaration(NamedIndividual(:icd9_CodingSystem))
ClassAssertion( skos:ConceptScheme :icd9_CodingSystem )
AnnotationAssertion( dct:Title :icd9_CodingSystem "ICD9-CM Coding Scheme" )
ObjectPropertyAssertion( skos:hasTopConcept :icd9_CodingSystem :icd9_Any )

Declaration(Class( :ICD9_Concept))
SubClassOf( :ICD9_Concept skos:Concept )
DisjointClasses(  :ICD9_Concept skos:ConceptScheme )


AnnotationAssertion( skos:prefLabel :icd9_Any "Any Disorder")
Declaration( NamedIndividual(:icd9_Any))
ClassAssertion( :ICD9_Concept :icd9_Any )
ObjectPropertyAssertion( skos:topConceptOf :icd9_Any :icd9_CodingSystem )
ObjectPropertyAssertion( skos:inScheme :icd9_Any :icd9_CodingSystem )


AnnotationAssertion( skos:prefLabel :icd9_710-739 "Musculoskeletal and Connective Tissue")
Declaration(NamedIndividual(:icd9_710-739))
ClassAssertion( :ICD9_Concept :icd9_710-739)
ObjectPropertyAssertion( skos:broader :icd9_710-739 :icd9_Any)


AnnotationAssertion( skos:prefLabel :icd9_710-719 "Arthropathies")
Declaration(NamedIndividual(:icd9_710-719))
AnnotationAssertion(rdfs:comment :icd9_710-719 "Represents codes 710 thru 719.  No specific ICD-9 value.")
ClassAssertion( :ICD9_Concept :icd9_710-719)
ObjectPropertyAssertion( skos:broader :icd9_710-719 :icd9_710-739)

AnnotationAssertion( skos:prefLabel :icd9_720-724 "Dorsopathies")
Declaration(NamedIndividual(:icd9_720-724))
ClassAssertion( :ICD9_Concept :icd9_720-724)
ObjectPropertyAssertion( skos:broader :icd9_720-724 :icd9_710-739)

AnnotationAssertion( skos:prefLabel :icd9_725-729 "Rheumatism, exc Back")
Declaration(NamedIndividual(:icd9_725-729))
ClassAssertion( :ICD9_Concept :icd9_725-729)
ObjectPropertyAssertion( skos:broader :icd9_725-729 :icd9_710-739)

AnnotationAssertion( skos:prefLabel :icd9_730-739 "Osteopathies")
Declaration(NamedIndividual(:icd9_730-739))
ClassAssertion( :ICD9_Concept :icd9_730-739)
ObjectPropertyAssertion( skos:broader :icd9_730-739 :icd9_710-739)


AnnotationAssertion( skos:prefLabel :icd9_710 "Connective Tissue Disorder")
Declaration(NamedIndividual(:icd9_710))
AnnotationAssertion(rdfs:label :icd9_710 "Diffuse diseases of connective tissue")
ClassAssertion( :ICD9_Concept :icd9_710)
ObjectPropertyAssertion( skos:broader :icd9_710 :icd9_710-719)
DataPropertyAssertion( skos:notation :icd9_710 "710")

AnnotationAssertion( skos:prefLabel :icd9_710.0 "systemic lupus erythematosus")
Declaration(NamedIndividual(:icd9_710.0))
ClassAssertion( :ICD9_Concept :icd9_710.0)
ObjectPropertyAssertion( skos:broader :icd9_710.0 :icd9_710)
DataPropertyAssertion( skos:notation :icd9_710.0 "710.0")

AnnotationAssertion( skos:prefLabel :icd9_710.1 "systemic sclerosis")
Declaration(NamedIndividual(:icd9_710.1))
ClassAssertion( :ICD9_Concept :icd9_710.1)
ObjectPropertyAssertion( skos:broader :icd9_710.1 :icd9_710)
DataPropertyAssertion( skos:notation :icd9_710.1 "710.1")

AnnotationAssertion( skos:prefLabel :icd9_710.2 "sicca syndrome")
Declaration(NamedIndividual(:icd9_710.2))
ClassAssertion( :ICD9_Concept :icd9_710.2)
ObjectPropertyAssertion( skos:broader :icd9_710.2 :icd9_710)
DataPropertyAssertion( skos:notation :icd9_710.2 "710.2")

AnnotationAssertion( skos:prefLabel :icd9_711 "Connective Tissue")
Declaration(NamedIndividual(:icd9_711))
AnnotationAssertion(rdfs:label :icd9_711 "Arthropathy associated with infections")
ClassAssertion( :ICD9_Concept :icd9_711)
ObjectPropertyAssertion( skos:broader :icd9_711 :icd9_710-719)
DataPropertyAssertion( skos:notation :icd9_711 "711")

AnnotationAssertion( skos:prefLabel :icd9_714 "Rheumatoid Arthritis")
DataPropertyAssertion( skos:notation :icd9_714 "714")
Declaration(NamedIndividual(:icd9_714))
ClassAssertion( :ICD9_Concept :icd9_714)
ObjectPropertyAssertion( skos:broader :icd9_714 :icd9_710-719)

AnnotationAssertion( skos:prefLabel :icd9_715 "Osteoarthrosis")
DataPropertyAssertion( skos:notation :icd9_715 "715")
Declaration(NamedIndividual(:icd9_715))
ClassAssertion( :ICD9_Concept :icd9_715)
ObjectPropertyAssertion( skos:broader :icd9_715 :icd9_710-719)

AnnotationAssertion( skos:prefLabel :icd9_715.0 "Osteoarthrosis, generalized")
DataPropertyAssertion( skos:notation :icd9_715.0 "715.0")
Declaration(NamedIndividual(:icd9_715.0))
ClassAssertion( :ICD9_Concept :icd9_715.0)
ObjectPropertyAssertion( skos:broader :icd9_715.0 :icd9_715)

AnnotationAssertion( skos:prefLabel :icd9_715.1 "Osteoarthrosis, localized, primary")
DataPropertyAssertion( skos:notation :icd9_715.1 "715.1")
ObjectPropertyAssertion( skos:broader :icd9_715.1 :icd9_715)
Declaration(NamedIndividual(:icd9_715.1))
ClassAssertion( :ICD9_Concept :icd9_715.1)

AnnotationAssertion( skos:prefLabel :icd9_715.9 "Osteoarthrosis, unspecified")
Declaration(NamedIndividual(:icd9_715.9))
ClassAssertion( :ICD9_Concept :icd9_715.9)
ObjectPropertyAssertion( skos:broader :icd9_715.9 :icd9_715)
DataPropertyAssertion( skos:notation :icd9_715.9 "715.9")

AnnotationAssertion( skos:prefLabel :icd9_720 "AnkylosingSpondylitis")
Declaration(NamedIndividual(:icd9_720))
ClassAssertion( :ICD9_Concept :icd9_720)
DataPropertyAssertion( skos:notation :icd9_720 "720")
ObjectPropertyAssertion( skos:broader :icd9_720 :icd9_720-724)

AnnotationAssertion( skos:prefLabel :icd9_725 "PolymyalgiaRheumatica")
Declaration(NamedIndividual(:icd9_725))
ClassAssertion( :ICD9_Concept :icd9_725)
DataPropertyAssertion( skos:notation :icd9_725 "725")
ObjectPropertyAssertion( skos:broader :icd9_725 :icd9_725-729)

AnnotationAssertion( skos:prefLabel :icd9_734 "Flat Foot")
Declaration(NamedIndividual(:icd9_734))
ClassAssertion( :ICD9_Concept :icd9_734)
DataPropertyAssertion( skos:notation :icd9_734 "734")
ObjectPropertyAssertion( skos:broader :icd9_734 :icd9_730-739)

AnnotationAssertion( skos:prefLabel :icd9_737 "Curvature of Spine")
Declaration(NamedIndividual(:icd9_737))
ClassAssertion( :ICD9_Concept :icd9_737)
DataPropertyAssertion( skos:notation :icd9_737 "737")
ObjectPropertyAssertion( skos:broader :icd9_737 :icd9_730-739)

)
