This file is here only so code can find the root of the 'main' (not 'test') resources directory
in a system independent way, by using the class-loader to find this resource, obtain this file
location, then return the parent directory as the root of the main resources directory.
