<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sharpc2b</groupId>
    <artifactId>sharp-editor</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>sharpc2b</groupId>
  <artifactId>editor-plugins</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SHARPC-2B :: Editor Maven Plugins</name>

  <modules>
    <module>model-transform</module>
    <module>skos-to-T-plugin</module>
    <module>T-to-A-plugin</module>
    <module>define-operators-plugin</module>
  </modules>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
