<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sharpc2b</groupId>
    <artifactId>editor-persistence</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>sharpc2b</groupId>
  <artifactId>filesystem-persistence</artifactId>
  <version>0.1-SNAPSHOT</version>


  <name>SHARPC-2B :: Filesystem Persistence Layer</name>

  <dependencies>
    <dependency>
      <groupId>sharpc2b</groupId>
      <artifactId>persistence-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>install_play_jars</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${basedir}/../../hed-services/lib</targetPath>
									<directory>${project.build.outputDirectory}/..</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>

