<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sharpc2b</groupId>
    <artifactId>editor-models</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>sharpc2b</groupId>
  <artifactId>hed-model</artifactId>
  <version>0.1-SNAPSHOT</version>


  <name>SHARPC-2B :: Editor Core Models</name>

  <dependencies>

    <dependency>
      <groupId>sharpc2b</groupId>
      <artifactId>hed-ontologies</artifactId>
      <version>${project.version}</version>
    </dependency>
	  <dependency>
		  <groupId>sharpc2b</groupId>
		  <artifactId>editor-utils</artifactId>
		  <version>0.1-SNAPSHOT</version>
	  </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-shapes-generator-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>


    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>maven-hyperjaxb3-plugin</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Empire can be found here: https://github.com/mhgrove/Empire -->
    <dependency>
      <groupId>com.clarkparsia</groupId>
      <artifactId>Empire-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>ejb3-persistence</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.clarkparsia</groupId>
      <artifactId>cp-common-openrdf</artifactId>
    </dependency>


    <dependency>
      <groupId>com.clarkparsia</groupId>
      <artifactId>Empire-sesame2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
    </dependency>




    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>



    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

  </dependencies>





  <build>

    <resources>
      <resource>
        <directory>${pom.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${pom.basedir}/src/test/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${pom.basedir}/target/generated-sources/META-INF</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>${pom.basedir}/target/generated-sources/xjc</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>include-generated-sources</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${pom.basedir}/target/generated-sources/xjc</source>
                <source>${pom.basedir}/target/generated-sources/META-INF</source>
                <source>${pom.basedir}/target/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.drools</groupId>
        <artifactId>drools-shapes-generator-plugin</artifactId>
        <version>${chance.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>cast</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>sharpc2b</groupId>
            <artifactId>hed-ontologies</artifactId>
            <version>0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <outputDirectory>${pom.basedir}</outputDirectory>


          <!--ontology>ontologies/editor_models/DUL.owl</ontology-->
          <ontology>ontologies/editor_models/sharp.owl</ontology>
          <ontologyImports>
            <import>ontologies/editor_models/DUL.owl</import>
            <import>ontologies/editor_models/IOLite.owl</import>
            <import>ontologies/editor_models/LMM_L1.owl</import>
            <import>ontologies/editor_models/skos-core.owl</import>
            <import>ontologies/editor_models/skos-ext.owl</import>
            <import>ontologies/editor_models/skos_lmm.owl</import>
            <import>ontologies/editor_models/dc_owl2dl.owl</import>
            <import>ontologies/editor_models/dc2dul.owl</import>
            <import>ontologies/editor_models/metadata.owl</import>

            <import>ontologies/editor_models/template_schema.owl</import>

            <import>ontologies/editor_models/expr-core.owl</import>
            <import>ontologies/editor_models/prr-core.owl</import>

            <!--import>ontologies/editor_models/bfo-1.1.owl</import>
            <import>ontologies/editor_models/sharp-time.owl</import>
            <import>ontologies/editor_models/event.owl</import-->
            <import>ontologies/editor_models/actions.owl</import>
            <!--import>ontologies/editor_models/sharp_operators.ofn</import-->
            <import>ontologies/editor_models/prr-sharp.owl</import>
          </ontologyImports>


          <!--ontology>/ontologies/editor_models/prr-sharp.owl</ontology>
          <ontologyImports>
            <import>/ontologies/editor_models/DUL.owl</import>
            <import>/ontologies/editor_models/IOLite.owl</import>
            <import>/ontologies/editor_models/LMM_L1.owl</import>
            <import>/ontologies/editor_models/skos-core.owl</import>
            <import>/ontologies/editor_models/skos-ext.owl</import>
            <import>/ontologies/editor_models/skos_lmm.owl</import>
            <import>/ontologies/editor_models/dc_owl2dl.owl</import>
            <import>/ontologies/editor_models/dc2dul.owl</import>
            <import>/ontologies/editor_models/metadata.owl</import>
            <import>/ontologies/editor_models/expr-core.owl</import>
            <import>/ontologies/editor_models/actions.owl</import>
            <import>/ontologies/editor_models/events.owl</import>
            <import>/ontologies/editor_models/domain.owl</import>
            <import>/ontologies/editor_models/prr-core.owl</import>
          </ontologyImports-->

          <modelName>HeD</modelName>
          <axiomInference>NONE</axiomInference>
          <generateInterfaces>true</generateInterfaces>
          <generateInterfaceJar>false</generateInterfaceJar>
          <generateTraitDRL>true</generateTraitDRL>
          <generateDefaultImplClasses>true</generateDefaultImplClasses>
          <inheritanceMode>OPTIMIZED</inheritanceMode>
	        <disableFullReasoning>true</disableFullReasoning>
          <generateIndividuals>true</generateIndividuals>
          <compilationOptionsPackage>minimal</compilationOptionsPackage>
        </configuration>
      </plugin>


	    <plugin>
		    <groupId>com.github.goldin</groupId>
		    <artifactId>copy-maven-plugin</artifactId>
		    <version>0.2.5</version>
		    <executions>
			    <execution>
				    <id>install_play_jars</id>
				    <phase>install</phase>
				    <goals>
					    <goal>copy</goal>
				    </goals>
				    <configuration>
					    <resources>
						    <resource>
							    <targetPath>${basedir}/../../hed-services/lib</targetPath>
							    <directory>${project.build.outputDirectory}/..</directory>
							    <includes>
								    <include>*.jar</include>
							    </includes>
						    </resource>
					    </resources>
				    </configuration>
			    </execution>
		    </executions>
	    </plugin>
    </plugins>


  </build>


</project>

