<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sharpc2b</groupId>
    <artifactId>sharp-editor</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>sharpc2b</groupId>
  <artifactId>editor-core</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>SHARPC-2B :: Smart Editor Core</name>

  <dependencies>
    <dependency>
      <groupId>sharpc2b</groupId>
      <artifactId>editor-models</artifactId>
      <version>${editor.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>HermiT</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
    </dependency>

    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-sail-graph</artifactId>
    </dependency>


    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-jena</artifactId>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-rules</artifactId>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-datatypes</artifactId>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-el</artifactId>
    </dependency>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm-java</artifactId>
    </dependency>


    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryalgebra-evaluation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryalgebra-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryparser-sparql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-memory</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>

