<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sharpc2b</groupId>
    <artifactId>editor-models</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <!--<groupId>asu.edu</groupId>-->
  <groupId>sharpc2b</groupId>
  <artifactId>generated-models</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>SHARPC-2B :: Model Conversion</name>

  <dependencies>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-shapes-generator-plugin</artifactId>
      <version>${chance.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>

  </dependencies>



  <build>

    <resources>
      <resource>
        <directory>${pom.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>

    <plugins>


      <plugin>
        <groupId>org.drools</groupId>
        <artifactId>drools-shapes-xsd-processor-plugin</artifactId>
        <version>${chance.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-owl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaLocations>
            <param>${pom.basedir}/src/main/resources/xsd/vmr/datatypes-iso21090-clean.xsd</param>
            <param>${pom.basedir}/src/main/resources/xsd/vmr/vmr-clean.xsd</param>
            <param>${pom.basedir}/src/main/resources/xsd/arden/Arden.xsd</param>
            <param>${pom.basedir}/src/main/resources/xsd/HeD/knowledgeartifact/knowledgedocument.xsd</param>
          </schemaLocations>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
          <schemaDirectory>${basedir}/src/main/resources/xsd/HeD/knowledgeartifact</schemaDirectory>
          <bindingDirectory>${basedir}/src/main/resources/xsd/HeD/knowledgeartifact</bindingDirectory>
          <extension>true</extension>
          <clearOutputDir>false</clearOutputDir>
          <arguments>-no-header</arguments>
        </configuration>
      </plugin>




      <!--plugin>
        <artifactId>skos-to-T-plugin</artifactId>
        <groupId>sharpc2b</groupId>
        <version>0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-skos-abox-to-tbox</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputOntologyFile>${pom.basedir}/src/main/resources/ontologies/icd9-pub.ofn</inputOntologyFile>
          <outputOntologyFile>${pom.basedir}/target/generated-sources/ontologies/icd9-T.ofn</outputOntologyFile>
          <outputOntologyIriString>http://asu.edu/sharpc2b/icd9-T</outputOntologyIriString>
          <alternateResourceDir>${pom.basedir}/src/main/resources</alternateResourceDir>
        </configuration>
      </plugin-->

      <plugin>
        <artifactId>T-to-A-plugin</artifactId>
        <groupId>sharpc2b</groupId>
        <version>0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-tbox-to-abox</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tToAConfigResourcePath>${pom.basedir}/src/main/resources/OWL-to-Sharp-ABox-Concepts.properties</tToAConfigResourcePath>
          <inputOntologyFile>${pom.basedir}/target/generated-sources/vmr-clean.xsd.ttl</inputOntologyFile>
          <outputOntologyFile>${pom.basedir}/target/generated-sources/ontologies/editor_models/domain-vmr.ofn</outputOntologyFile>
          <outputOntologyIriString>http://asu.edu/sharpc2b/vmr-clean-A</outputOntologyIriString>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>define-operators-plugin</artifactId>
        <groupId>sharpc2b</groupId>
        <version>0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>define-operators</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <operatorDefinitionFile>${pom.basedir}/src/main/resources/SharpOperators.xlsx</operatorDefinitionFile>
          <hedSourceOntologyPath>${pom.basedir}/target/generated-sources/knowledgedocument.xsd.ttl</hedSourceOntologyPath>
          <outputOntologyFile>${pom.basedir}/target/generated-sources/ontologies/editor_models/sharp_operators.ofn</outputOntologyFile>
          <outputBlocklyDir>${pom.basedir}/target/generated-sources/blockly</outputBlocklyDir>
          <outputOntologyIriString>http://asu.edu/sharpc2b/ops-set</outputOntologyIriString>
        </configuration>
      </plugin>


      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <version>0.2.5</version>
        <executions>
          <execution>
            <id>deploy_resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <targetPath>${basedir}/../../editor-ui/src/main/webapp/partials/standard/expression</targetPath>
                  <directory>${project.build.outputDirectory}/../generated-sources/blockly</directory>
                  <includes>
                    <include>*.js, *.xml</include>
                  </includes>
                </resource>
                <resource>
                  <targetPath>${basedir}/../hed-model/src/main/resources/ontologies/editor_models</targetPath>
                  <directory>${project.build.outputDirectory}/../generated-sources/ontologies/editor_models</directory>
                  <includes>
                    <include>sharp_operators.ofn</include>
                  </includes>
                </resource>
                <resource>
                  <targetPath>${basedir}/../hed-model/src/main/resources/ontologies/domain_models</targetPath>
                  <directory>${project.build.outputDirectory}/../generated-sources/ontologies/editor_models</directory>
                  <includes>
                    <include>domain-vmr.ofn</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>sharpc2b</groupId>-->
      <!--<artifactId>model-transform-plugin</artifactId>-->
      <!--<version>0.1-SNAPSHOT</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<phase>generate-sources</phase>-->
      <!--<goals>-->
      <!--<goal>generate-owl</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<schemaLocations>-->
      <!--<param>${pom.basedir}/src/main/resources/xsd/vmr/datatypes-iso21090-clean.xsd-->
      <!--</param>-->
      <!--<param>${pom.basedir}/src/main/resources/xsd/vmr/vmr-clean.xsd</param>-->
      <!--<param>${pom.basedir}/src/main/resources/xsd/arden/Arden.xsd</param>-->
      <!--<param>${pom.basedir}/src/main/resources/xsd/HeD/knowledgedocument.xsd</param>-->
      <!--</schemaLocations>-->
      <!--</configuration>-->
      <!--</plugin>-->


    </plugins>
  </build>

</project>
