<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sharpc2b</groupId>
        <artifactId>sharp-editor</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!--<groupId>asu.edu</groupId>-->
    <groupId>sharpc2b</groupId>
    <artifactId>model-importer</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>SHARPC-2B :: XSD to OWL2 Model Conversion</name>

    <dependencies>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-shapes-xsd-processor</artifactId>
            <version>${chance.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>sharpc2b</groupId>
            <artifactId>model-transform-plugin</artifactId>
            <version>${editor.version}</version>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.drools</groupId>
                <artifactId>drools-shapes-xsd-processor-plugin</artifactId>
                <version>${chance.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-owl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLocations>
                        <param>${pom.basedir}/src/main/resources/xsd/vmr/datatypes-iso21090-clean.xsd
                        </param>
                        <param>${pom.basedir}/src/main/resources/xsd/vmr/vmr-clean.xsd</param>
                        <param>${pom.basedir}/src/main/resources/xsd/arden/Arden.xsd</param>
                        <param>${pom.basedir}/src/main/resources/xsd/HeD/knowledgedocument.xsd</param>
                    </schemaLocations>
                </configuration>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>sharpc2b</groupId>-->
                <!--<artifactId>model-transform-plugin</artifactId>-->
                <!--<version>0.1-SNAPSHOT</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate-skos-abox-to-tbox</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<inputOntologyFile>${pom.basedir}/src/main/resources/onts/in/icd9-pub.ofn</inputOntologyFile>-->
                    <!--<outputOntologyFile>${pom.basedir}/src/main/resources/onts/out/icd9-T.ofn</outputOntologyFile>-->
                    <!--<outputOntologyIriString>http://asu.edu/sharpc2b/codes/03/icd9-T</outputOntologyIriString>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>sharpc2b</groupId>
                <artifactId>model-transform-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-tbox-to-abox</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<tToAConfigResourcePath>./OWL-to-Sharp-ABox-Concepts.properties</tToAConfigResourcePath>-->
                    <tToAConfigResourcePath>${pom.basedir}/src/main/resources/OWL-to-Sharp-ABox-Concepts.properties</tToAConfigResourcePath>
                    <!--<inputOntologyFile>${pom.basedir}/src/main/resources/onts/in/ClinicalDomainT.ofn</inputOntologyFile>-->
                    <!--<outputOntologyFile>${pom.basedir}/target/onts/out/t-a-maven.ofn</outputOntologyFile>-->
                    <!--<outputOntologyIriString>http://asu.edu/sharpc2b/test/t-a-maven</outputOntologyIriString>-->
                    <inputOntologyFile>../imported-models/src/main/resources/ontologies/vmr-clean.xsd.ttl</inputOntologyFile>
                    <outputOntologyFile>${pom.basedir}/target/generated-sources/onts/vmr-clean-A-06-27.ofn</outputOntologyFile>
                    <outputOntologyIriString>http://asu.edu/sharpc2b/vmr-clean-A</outputOntologyIriString>
                </configuration>
            </plugin>

            <plugin>
                <groupId>sharpc2b</groupId>
                <artifactId>define-operators-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>define-operators</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<tToAConfigResourcePath>./OWL-to-Sharp-ABox-Concepts.properties</tToAConfigResourcePath>-->
                    <operatorDefinitionFile>${pom.basedir}/src/main/resources/SharpOperators.xlsx</operatorDefinitionFile>
                    <outputOntologyFile>${pom.basedir}/target/generated-sources/onts/shops.ofn</outputOntologyFile>
                    <outputOntologyIriString>http://asu.edu/sharpc2b/shops</outputOntologyIriString>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
