<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sharpc2b</groupId>
    <artifactId>sharp-editor</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>sharpc2b</groupId>
  <artifactId>editor-models</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SHARPC-2B :: Editor Models</name>

  <modules>
    <module>arden-model</module>
    <module>hed-ontologies</module>
    <module>generated-models</module>
    <module>hed-model</module>
    <module>hed-model-expressions</module>
    <module>hed-model-templates</module>
	  <module>model-analysis</module>
  </modules>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-shapes-generator-plugin</artifactId>
        <version>${chance.version}</version>
      </dependency>

	    <dependency>
		    <groupId>sharpc2b</groupId>
		    <artifactId>generated-models</artifactId>
		    <version>${editor.version}</version>
	    </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>


      <dependency>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>hyperjaxb3</artifactId>
        <type>pom</type>
        <version>0.5.6</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>maven-hyperjaxb3-plugin</artifactId>
        <version>0.5.6</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Empire can be found here: https://github.com/mhgrove/Empire -->
      <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>Empire-core</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
          </exclusion>
        </exclusions>
        <version>0.7.3-SHARP</version>
      </dependency>
      <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>cp-common-openrdf</artifactId>
        <version>0.8.1</version>
      </dependency>


      <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>Empire-sesame2</artifactId>
        <version>0.7.3-SHARP</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-turtle</artifactId>
        <version>2.7.0</version>
      </dependency>




      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.0.Final</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>



      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.5.6-Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.5.6-Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>3.2.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.5.6-Final</version>
      </dependency>


      <!--dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.10-Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.10-Final</version>
      </dependency-->

    </dependencies>
  </dependencyManagement>

</project>

