<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sharpc2b</groupId>
    <artifactId>editor-persistence</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>sharpc2b</groupId>
  <artifactId>persistence</artifactId>
  <version>0.1-SNAPSHOT</version>


  <name>SHARPC-2B :: Filesystem Persistence Factory</name>

  <dependencies>
    <dependency>
      <groupId>sharpc2b</groupId>
      <artifactId>persistence-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
	  <dependency>
		  <groupId>sharpc2b</groupId>
		  <artifactId>stanbol-persistence</artifactId>
		  <version>0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>sharpc2b</groupId>
		  <artifactId>filesystem-persistence</artifactId>
		  <version>0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>

</project>

