<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sharpc2b</groupId>
    <artifactId>editor-plugins</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>sharpc2b</groupId>
  <artifactId>model-transform</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>SHARPC-2B :: OWL2 Domain Model to Metamodel Conversion</name>

  <dependencies>

    <dependency>
      <groupId>sharpc2b</groupId>
      <artifactId>hed-model</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-shapes-xsd-processor</artifactId>
    </dependency>


    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.gmaven</groupId>
      <artifactId>gmaven-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.hermit-reasoner</groupId>
      <artifactId>org.semanticweb.hermit</artifactId>
    </dependency>



    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <!--<version>3.5-FINAL</version>-->
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <testSources>
                <fileset>
                  <directory>${pom.basedir}/src/test/java</directory>
                  <includes>
                    <include>**/*.groovy</include>
                  </includes>
                </fileset>
              </testSources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source/>
          <providerSelection>1.8</providerSelection>
          <sourceEncoding>UTF-8</sourceEncoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
