http\://www.w3.org/2002/07/owl\#Class=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_Class
http\://www.w3.org/2002/07/owl\#Datatype=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_Datatype
http\://www.w3.org/2002/07/owl\#Individual=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_Individual
http\://www.w3.org/2002/07/owl\#NamedIndividual=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_Individual
http\://www.w3.org/2002/07/owl\#ObjectProperty=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_Property
http\://www.w3.org/2002/07/owl\#DatatypeProperty=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_Property
http\://www.w3.org/2002/07/owl\#AnnotationProperty=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_Property
http\://www.w3.org/2000/01/rdf-schema\#subClassOf=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_subClassOf
http\://www.w3.org/2000/01/rdf-schema\#subPropertyOf=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_subPropertyOf
http\://www.w3.org/2000/01/rdf-schema\#domain=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_domain
http\://www.w3.org/2000/01/rdf-schema\#range=http\://asu.edu/sharpc2b/SharpOwlABoxDomainMetaModel\#a_range
